//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._int.gl.muc._2016_12_01;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import org.xbrl._int.gl.gen._2016_12_01.AmountItemType;


/**
 * <p>Java class for multicurrencyDetailComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="multicurrencyDetailComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}multicurrencyDetailExchangeRateDate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}amountRestatedAmount" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}amountRestatedCurrency" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}amountRestatedExchangeRate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}amountRestatedExchangeRateSource" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}amountRestatedExchangeRateType" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}amountTriangulationAmount" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}amountTriangulationCurrency" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}amountTriangulationExchangeRate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}amountTriangulationExchangeRateSource" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}amountTriangulationExchangeRateType" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}restatedTriangulationExchangeRate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}restatedExchangeRateTriangulationSource" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}restatedExchangeRateTriangulationType" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}multicurrencyDetailComment" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "multicurrencyDetailComplexType", propOrder = {
    "multicurrencyDetailExchangeRateDate",
    "amountRestatedAmount",
    "amountRestatedCurrency",
    "amountRestatedExchangeRate",
    "amountRestatedExchangeRateSource",
    "amountRestatedExchangeRateType",
    "amountTriangulationAmount",
    "amountTriangulationCurrency",
    "amountTriangulationExchangeRate",
    "amountTriangulationExchangeRateSource",
    "amountTriangulationExchangeRateType",
    "restatedTriangulationExchangeRate",
    "restatedExchangeRateTriangulationSource",
    "restatedExchangeRateTriangulationType",
    "multicurrencyDetailComment"
})
public class MulticurrencyDetailComplexType {

    @XmlElement(nillable = true)
    protected ExchangeRateDateItemType multicurrencyDetailExchangeRateDate;
    @XmlElement(nillable = true)
    protected AmountItemType amountRestatedAmount;
    @XmlElement(nillable = true)
    protected CurrencyItemType amountRestatedCurrency;
    @XmlElement(nillable = true)
    protected ExchangeRateItemType amountRestatedExchangeRate;
    @XmlElement(nillable = true)
    protected ExchangeRateSourceItemType amountRestatedExchangeRateSource;
    @XmlElement(nillable = true)
    protected ExchangeRateTypeItemType amountRestatedExchangeRateType;
    @XmlElement(nillable = true)
    protected AmountItemType amountTriangulationAmount;
    @XmlElement(nillable = true)
    protected CurrencyItemType amountTriangulationCurrency;
    @XmlElement(nillable = true)
    protected ExchangeRateItemType amountTriangulationExchangeRate;
    @XmlElement(nillable = true)
    protected ExchangeRateSourceItemType amountTriangulationExchangeRateSource;
    @XmlElement(nillable = true)
    protected ExchangeRateTypeItemType amountTriangulationExchangeRateType;
    @XmlElement(nillable = true)
    protected ExchangeRateItemType restatedTriangulationExchangeRate;
    @XmlElement(nillable = true)
    protected ExchangeRateSourceItemType restatedExchangeRateTriangulationSource;
    @XmlElement(nillable = true)
    protected ExchangeRateTypeItemType restatedExchangeRateTriangulationType;
    @XmlElement(nillable = true)
    protected CommentItemType multicurrencyDetailComment;
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the multicurrencyDetailExchangeRateDate property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateDateItemType }
     *     
     */
    public ExchangeRateDateItemType getMulticurrencyDetailExchangeRateDate() {
        return multicurrencyDetailExchangeRateDate;
    }

    /**
     * Sets the value of the multicurrencyDetailExchangeRateDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateDateItemType }
     *     
     */
    public void setMulticurrencyDetailExchangeRateDate(ExchangeRateDateItemType value) {
        this.multicurrencyDetailExchangeRateDate = value;
    }

    /**
     * Gets the value of the amountRestatedAmount property.
     * 
     * @return
     *     possible object is
     *     {@link AmountItemType }
     *     
     */
    public AmountItemType getAmountRestatedAmount() {
        return amountRestatedAmount;
    }

    /**
     * Sets the value of the amountRestatedAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountItemType }
     *     
     */
    public void setAmountRestatedAmount(AmountItemType value) {
        this.amountRestatedAmount = value;
    }

    /**
     * Gets the value of the amountRestatedCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyItemType }
     *     
     */
    public CurrencyItemType getAmountRestatedCurrency() {
        return amountRestatedCurrency;
    }

    /**
     * Sets the value of the amountRestatedCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyItemType }
     *     
     */
    public void setAmountRestatedCurrency(CurrencyItemType value) {
        this.amountRestatedCurrency = value;
    }

    /**
     * Gets the value of the amountRestatedExchangeRate property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateItemType }
     *     
     */
    public ExchangeRateItemType getAmountRestatedExchangeRate() {
        return amountRestatedExchangeRate;
    }

    /**
     * Sets the value of the amountRestatedExchangeRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateItemType }
     *     
     */
    public void setAmountRestatedExchangeRate(ExchangeRateItemType value) {
        this.amountRestatedExchangeRate = value;
    }

    /**
     * Gets the value of the amountRestatedExchangeRateSource property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateSourceItemType }
     *     
     */
    public ExchangeRateSourceItemType getAmountRestatedExchangeRateSource() {
        return amountRestatedExchangeRateSource;
    }

    /**
     * Sets the value of the amountRestatedExchangeRateSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateSourceItemType }
     *     
     */
    public void setAmountRestatedExchangeRateSource(ExchangeRateSourceItemType value) {
        this.amountRestatedExchangeRateSource = value;
    }

    /**
     * Gets the value of the amountRestatedExchangeRateType property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateTypeItemType }
     *     
     */
    public ExchangeRateTypeItemType getAmountRestatedExchangeRateType() {
        return amountRestatedExchangeRateType;
    }

    /**
     * Sets the value of the amountRestatedExchangeRateType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateTypeItemType }
     *     
     */
    public void setAmountRestatedExchangeRateType(ExchangeRateTypeItemType value) {
        this.amountRestatedExchangeRateType = value;
    }

    /**
     * Gets the value of the amountTriangulationAmount property.
     * 
     * @return
     *     possible object is
     *     {@link AmountItemType }
     *     
     */
    public AmountItemType getAmountTriangulationAmount() {
        return amountTriangulationAmount;
    }

    /**
     * Sets the value of the amountTriangulationAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountItemType }
     *     
     */
    public void setAmountTriangulationAmount(AmountItemType value) {
        this.amountTriangulationAmount = value;
    }

    /**
     * Gets the value of the amountTriangulationCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyItemType }
     *     
     */
    public CurrencyItemType getAmountTriangulationCurrency() {
        return amountTriangulationCurrency;
    }

    /**
     * Sets the value of the amountTriangulationCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyItemType }
     *     
     */
    public void setAmountTriangulationCurrency(CurrencyItemType value) {
        this.amountTriangulationCurrency = value;
    }

    /**
     * Gets the value of the amountTriangulationExchangeRate property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateItemType }
     *     
     */
    public ExchangeRateItemType getAmountTriangulationExchangeRate() {
        return amountTriangulationExchangeRate;
    }

    /**
     * Sets the value of the amountTriangulationExchangeRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateItemType }
     *     
     */
    public void setAmountTriangulationExchangeRate(ExchangeRateItemType value) {
        this.amountTriangulationExchangeRate = value;
    }

    /**
     * Gets the value of the amountTriangulationExchangeRateSource property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateSourceItemType }
     *     
     */
    public ExchangeRateSourceItemType getAmountTriangulationExchangeRateSource() {
        return amountTriangulationExchangeRateSource;
    }

    /**
     * Sets the value of the amountTriangulationExchangeRateSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateSourceItemType }
     *     
     */
    public void setAmountTriangulationExchangeRateSource(ExchangeRateSourceItemType value) {
        this.amountTriangulationExchangeRateSource = value;
    }

    /**
     * Gets the value of the amountTriangulationExchangeRateType property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateTypeItemType }
     *     
     */
    public ExchangeRateTypeItemType getAmountTriangulationExchangeRateType() {
        return amountTriangulationExchangeRateType;
    }

    /**
     * Sets the value of the amountTriangulationExchangeRateType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateTypeItemType }
     *     
     */
    public void setAmountTriangulationExchangeRateType(ExchangeRateTypeItemType value) {
        this.amountTriangulationExchangeRateType = value;
    }

    /**
     * Gets the value of the restatedTriangulationExchangeRate property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateItemType }
     *     
     */
    public ExchangeRateItemType getRestatedTriangulationExchangeRate() {
        return restatedTriangulationExchangeRate;
    }

    /**
     * Sets the value of the restatedTriangulationExchangeRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateItemType }
     *     
     */
    public void setRestatedTriangulationExchangeRate(ExchangeRateItemType value) {
        this.restatedTriangulationExchangeRate = value;
    }

    /**
     * Gets the value of the restatedExchangeRateTriangulationSource property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateSourceItemType }
     *     
     */
    public ExchangeRateSourceItemType getRestatedExchangeRateTriangulationSource() {
        return restatedExchangeRateTriangulationSource;
    }

    /**
     * Sets the value of the restatedExchangeRateTriangulationSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateSourceItemType }
     *     
     */
    public void setRestatedExchangeRateTriangulationSource(ExchangeRateSourceItemType value) {
        this.restatedExchangeRateTriangulationSource = value;
    }

    /**
     * Gets the value of the restatedExchangeRateTriangulationType property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateTypeItemType }
     *     
     */
    public ExchangeRateTypeItemType getRestatedExchangeRateTriangulationType() {
        return restatedExchangeRateTriangulationType;
    }

    /**
     * Sets the value of the restatedExchangeRateTriangulationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateTypeItemType }
     *     
     */
    public void setRestatedExchangeRateTriangulationType(ExchangeRateTypeItemType value) {
        this.restatedExchangeRateTriangulationType = value;
    }

    /**
     * Gets the value of the multicurrencyDetailComment property.
     * 
     * @return
     *     possible object is
     *     {@link CommentItemType }
     *     
     */
    public CommentItemType getMulticurrencyDetailComment() {
        return multicurrencyDetailComment;
    }

    /**
     * Sets the value of the multicurrencyDetailComment property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommentItemType }
     *     
     */
    public void setMulticurrencyDetailComment(CommentItemType value) {
        this.multicurrencyDetailComment = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
