//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._int.gl.bus._2016_12_01;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for accountantInformationComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="accountantInformationComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantName" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantAddress" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantEngagementType" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantEngagementTypeDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantContactInformation" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "accountantInformationComplexType", propOrder = {
    "accountantName",
    "accountantAddress",
    "accountantEngagementType",
    "accountantEngagementTypeDescription",
    "accountantContactInformation"
})
public class AccountantInformationComplexType {

    @XmlElement(nillable = true)
    protected AccountantNameItemType accountantName;
    @XmlElement(nillable = true)
    protected List<AccountantAddressComplexType> accountantAddress;
    @XmlElement(nillable = true)
    protected AccountantEngagementTypeItemType accountantEngagementType;
    @XmlElement(nillable = true)
    protected AccountantEngagementTypeDescriptionItemType accountantEngagementTypeDescription;
    @XmlElement(nillable = true)
    protected List<AccountantContactComplexType> accountantContactInformation;
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the accountantName property.
     * 
     * @return
     *     possible object is
     *     {@link AccountantNameItemType }
     *     
     */
    public AccountantNameItemType getAccountantName() {
        return accountantName;
    }

    /**
     * Sets the value of the accountantName property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountantNameItemType }
     *     
     */
    public void setAccountantName(AccountantNameItemType value) {
        this.accountantName = value;
    }

    /**
     * Gets the value of the accountantAddress property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the accountantAddress property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAccountantAddress().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AccountantAddressComplexType }
     * 
     * 
     */
    public List<AccountantAddressComplexType> getAccountantAddress() {
        if (accountantAddress == null) {
            accountantAddress = new ArrayList<AccountantAddressComplexType>();
        }
        return this.accountantAddress;
    }

    /**
     * Gets the value of the accountantEngagementType property.
     * 
     * @return
     *     possible object is
     *     {@link AccountantEngagementTypeItemType }
     *     
     */
    public AccountantEngagementTypeItemType getAccountantEngagementType() {
        return accountantEngagementType;
    }

    /**
     * Sets the value of the accountantEngagementType property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountantEngagementTypeItemType }
     *     
     */
    public void setAccountantEngagementType(AccountantEngagementTypeItemType value) {
        this.accountantEngagementType = value;
    }

    /**
     * Gets the value of the accountantEngagementTypeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link AccountantEngagementTypeDescriptionItemType }
     *     
     */
    public AccountantEngagementTypeDescriptionItemType getAccountantEngagementTypeDescription() {
        return accountantEngagementTypeDescription;
    }

    /**
     * Sets the value of the accountantEngagementTypeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountantEngagementTypeDescriptionItemType }
     *     
     */
    public void setAccountantEngagementTypeDescription(AccountantEngagementTypeDescriptionItemType value) {
        this.accountantEngagementTypeDescription = value;
    }

    /**
     * Gets the value of the accountantContactInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the accountantContactInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAccountantContactInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AccountantContactComplexType }
     * 
     * 
     */
    public List<AccountantContactComplexType> getAccountantContactInformation() {
        if (accountantContactInformation == null) {
            accountantContactInformation = new ArrayList<AccountantContactComplexType>();
        }
        return this.accountantContactInformation;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
