//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._int.gl.bus._2016_12_01;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for identifierAddressComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="identifierAddressComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}identifierAddressDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}identifierAddressPurpose" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}identifierBuildingNumber" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}identifierStreet" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}identifierAddressStreet2" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}identifierCity" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}identifierStateOrProvince" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}identifierCountry" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}identifierZipOrPostalCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}identifierAddressLocationIdentifier" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "identifierAddressComplexType", propOrder = {
    "identifierAddressDescription",
    "identifierAddressPurpose",
    "identifierBuildingNumber",
    "identifierStreet",
    "identifierAddressStreet2",
    "identifierCity",
    "identifierStateOrProvince",
    "identifierCountry",
    "identifierZipOrPostalCode",
    "identifierAddressLocationIdentifier"
})
public class IdentifierAddressComplexType {

    @XmlElement(nillable = true)
    protected IdentifierAddressDescriptionItemType identifierAddressDescription;
    @XmlElement(nillable = true)
    protected IdentifierAddressPurposeItemType identifierAddressPurpose;
    @XmlElement(nillable = true)
    protected IdentifierBuildingNumberItemType identifierBuildingNumber;
    @XmlElement(nillable = true)
    protected IdentifierStreetItemType identifierStreet;
    @XmlElement(nillable = true)
    protected IdentifierAddressStreet2ItemType identifierAddressStreet2;
    @XmlElement(nillable = true)
    protected IdentifierCityItemType identifierCity;
    @XmlElement(nillable = true)
    protected IdentifierStateOrProvinceItemType identifierStateOrProvince;
    @XmlElement(nillable = true)
    protected IdentifierCountryItemType identifierCountry;
    @XmlElement(nillable = true)
    protected IdentifierZipOrPostalCodeItemType identifierZipOrPostalCode;
    @XmlElement(nillable = true)
    protected LocationIdentifierItemType identifierAddressLocationIdentifier;
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the identifierAddressDescription property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierAddressDescriptionItemType }
     *     
     */
    public IdentifierAddressDescriptionItemType getIdentifierAddressDescription() {
        return identifierAddressDescription;
    }

    /**
     * Sets the value of the identifierAddressDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierAddressDescriptionItemType }
     *     
     */
    public void setIdentifierAddressDescription(IdentifierAddressDescriptionItemType value) {
        this.identifierAddressDescription = value;
    }

    /**
     * Gets the value of the identifierAddressPurpose property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierAddressPurposeItemType }
     *     
     */
    public IdentifierAddressPurposeItemType getIdentifierAddressPurpose() {
        return identifierAddressPurpose;
    }

    /**
     * Sets the value of the identifierAddressPurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierAddressPurposeItemType }
     *     
     */
    public void setIdentifierAddressPurpose(IdentifierAddressPurposeItemType value) {
        this.identifierAddressPurpose = value;
    }

    /**
     * Gets the value of the identifierBuildingNumber property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierBuildingNumberItemType }
     *     
     */
    public IdentifierBuildingNumberItemType getIdentifierBuildingNumber() {
        return identifierBuildingNumber;
    }

    /**
     * Sets the value of the identifierBuildingNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierBuildingNumberItemType }
     *     
     */
    public void setIdentifierBuildingNumber(IdentifierBuildingNumberItemType value) {
        this.identifierBuildingNumber = value;
    }

    /**
     * Gets the value of the identifierStreet property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierStreetItemType }
     *     
     */
    public IdentifierStreetItemType getIdentifierStreet() {
        return identifierStreet;
    }

    /**
     * Sets the value of the identifierStreet property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierStreetItemType }
     *     
     */
    public void setIdentifierStreet(IdentifierStreetItemType value) {
        this.identifierStreet = value;
    }

    /**
     * Gets the value of the identifierAddressStreet2 property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierAddressStreet2ItemType }
     *     
     */
    public IdentifierAddressStreet2ItemType getIdentifierAddressStreet2() {
        return identifierAddressStreet2;
    }

    /**
     * Sets the value of the identifierAddressStreet2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierAddressStreet2ItemType }
     *     
     */
    public void setIdentifierAddressStreet2(IdentifierAddressStreet2ItemType value) {
        this.identifierAddressStreet2 = value;
    }

    /**
     * Gets the value of the identifierCity property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierCityItemType }
     *     
     */
    public IdentifierCityItemType getIdentifierCity() {
        return identifierCity;
    }

    /**
     * Sets the value of the identifierCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierCityItemType }
     *     
     */
    public void setIdentifierCity(IdentifierCityItemType value) {
        this.identifierCity = value;
    }

    /**
     * Gets the value of the identifierStateOrProvince property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierStateOrProvinceItemType }
     *     
     */
    public IdentifierStateOrProvinceItemType getIdentifierStateOrProvince() {
        return identifierStateOrProvince;
    }

    /**
     * Sets the value of the identifierStateOrProvince property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierStateOrProvinceItemType }
     *     
     */
    public void setIdentifierStateOrProvince(IdentifierStateOrProvinceItemType value) {
        this.identifierStateOrProvince = value;
    }

    /**
     * Gets the value of the identifierCountry property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierCountryItemType }
     *     
     */
    public IdentifierCountryItemType getIdentifierCountry() {
        return identifierCountry;
    }

    /**
     * Sets the value of the identifierCountry property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierCountryItemType }
     *     
     */
    public void setIdentifierCountry(IdentifierCountryItemType value) {
        this.identifierCountry = value;
    }

    /**
     * Gets the value of the identifierZipOrPostalCode property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierZipOrPostalCodeItemType }
     *     
     */
    public IdentifierZipOrPostalCodeItemType getIdentifierZipOrPostalCode() {
        return identifierZipOrPostalCode;
    }

    /**
     * Sets the value of the identifierZipOrPostalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierZipOrPostalCodeItemType }
     *     
     */
    public void setIdentifierZipOrPostalCode(IdentifierZipOrPostalCodeItemType value) {
        this.identifierZipOrPostalCode = value;
    }

    /**
     * Gets the value of the identifierAddressLocationIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link LocationIdentifierItemType }
     *     
     */
    public LocationIdentifierItemType getIdentifierAddressLocationIdentifier() {
        return identifierAddressLocationIdentifier;
    }

    /**
     * Sets the value of the identifierAddressLocationIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationIdentifierItemType }
     *     
     */
    public void setIdentifierAddressLocationIdentifier(LocationIdentifierItemType value) {
        this.identifierAddressLocationIdentifier = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
