//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._int.gl.bus._2016_12_01;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import org.xbrl._int.gl.gen._2016_12_01.ActiveItemType;


/**
 * <p>Java class for measurableComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="measurableComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}measurableCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}measurableCodeDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}measurableCategory" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}measurableID" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}measurableIDSchema" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}measurableIDOther" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}measurableIDOtherSchema" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}measurableDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}measurableQuantity" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}measurableQualifier" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}measurableUnitOfMeasure" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}measurableCostPerUnit" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}measurableStartDateTime" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}measurableEndDateTime" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}measurableActive" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "measurableComplexType", propOrder = {
    "measurableCode",
    "measurableCodeDescription",
    "measurableCategory",
    "measurableID",
    "measurableIDSchema",
    "measurableIDOther",
    "measurableIDOtherSchema",
    "measurableDescription",
    "measurableQuantity",
    "measurableQualifier",
    "measurableUnitOfMeasure",
    "measurableCostPerUnit",
    "measurableStartDateTime",
    "measurableEndDateTime",
    "measurableActive"
})
public class MeasurableComplexType {

    @XmlElement(nillable = true)
    protected MeasurableCodeItemType measurableCode;
    @XmlElement(nillable = true)
    protected MeasurableCodeDescriptionItemType measurableCodeDescription;
    @XmlElement(nillable = true)
    protected MeasurableCategoryItemType measurableCategory;
    @XmlElement(nillable = true)
    protected MeasurableIDItemType measurableID;
    @XmlElement(nillable = true)
    protected MeasurableIDSchemaItemType measurableIDSchema;
    @XmlElement(nillable = true)
    protected MeasurableIDOtherItemType measurableIDOther;
    @XmlElement(nillable = true)
    protected MeasurableIDOtherSchemaItemType measurableIDOtherSchema;
    @XmlElement(nillable = true)
    protected MeasurableDescriptionItemType measurableDescription;
    @XmlElement(nillable = true)
    protected MeasurableQuantityItemType measurableQuantity;
    @XmlElement(nillable = true)
    protected MeasurableQualifierItemType measurableQualifier;
    @XmlElement(nillable = true)
    protected MeasurableUnitOfMeasureItemType measurableUnitOfMeasure;
    @XmlElement(nillable = true)
    protected MeasurableCostPerUnitItemType measurableCostPerUnit;
    @XmlElement(nillable = true)
    protected MeasurableStartDateTimeItemType measurableStartDateTime;
    @XmlElement(nillable = true)
    protected MeasurableEndDateTimeItemType measurableEndDateTime;
    @XmlElement(nillable = true)
    protected ActiveItemType measurableActive;
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the measurableCode property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurableCodeItemType }
     *     
     */
    public MeasurableCodeItemType getMeasurableCode() {
        return measurableCode;
    }

    /**
     * Sets the value of the measurableCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurableCodeItemType }
     *     
     */
    public void setMeasurableCode(MeasurableCodeItemType value) {
        this.measurableCode = value;
    }

    /**
     * Gets the value of the measurableCodeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurableCodeDescriptionItemType }
     *     
     */
    public MeasurableCodeDescriptionItemType getMeasurableCodeDescription() {
        return measurableCodeDescription;
    }

    /**
     * Sets the value of the measurableCodeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurableCodeDescriptionItemType }
     *     
     */
    public void setMeasurableCodeDescription(MeasurableCodeDescriptionItemType value) {
        this.measurableCodeDescription = value;
    }

    /**
     * Gets the value of the measurableCategory property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurableCategoryItemType }
     *     
     */
    public MeasurableCategoryItemType getMeasurableCategory() {
        return measurableCategory;
    }

    /**
     * Sets the value of the measurableCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurableCategoryItemType }
     *     
     */
    public void setMeasurableCategory(MeasurableCategoryItemType value) {
        this.measurableCategory = value;
    }

    /**
     * Gets the value of the measurableID property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurableIDItemType }
     *     
     */
    public MeasurableIDItemType getMeasurableID() {
        return measurableID;
    }

    /**
     * Sets the value of the measurableID property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurableIDItemType }
     *     
     */
    public void setMeasurableID(MeasurableIDItemType value) {
        this.measurableID = value;
    }

    /**
     * Gets the value of the measurableIDSchema property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurableIDSchemaItemType }
     *     
     */
    public MeasurableIDSchemaItemType getMeasurableIDSchema() {
        return measurableIDSchema;
    }

    /**
     * Sets the value of the measurableIDSchema property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurableIDSchemaItemType }
     *     
     */
    public void setMeasurableIDSchema(MeasurableIDSchemaItemType value) {
        this.measurableIDSchema = value;
    }

    /**
     * Gets the value of the measurableIDOther property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurableIDOtherItemType }
     *     
     */
    public MeasurableIDOtherItemType getMeasurableIDOther() {
        return measurableIDOther;
    }

    /**
     * Sets the value of the measurableIDOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurableIDOtherItemType }
     *     
     */
    public void setMeasurableIDOther(MeasurableIDOtherItemType value) {
        this.measurableIDOther = value;
    }

    /**
     * Gets the value of the measurableIDOtherSchema property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurableIDOtherSchemaItemType }
     *     
     */
    public MeasurableIDOtherSchemaItemType getMeasurableIDOtherSchema() {
        return measurableIDOtherSchema;
    }

    /**
     * Sets the value of the measurableIDOtherSchema property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurableIDOtherSchemaItemType }
     *     
     */
    public void setMeasurableIDOtherSchema(MeasurableIDOtherSchemaItemType value) {
        this.measurableIDOtherSchema = value;
    }

    /**
     * Gets the value of the measurableDescription property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurableDescriptionItemType }
     *     
     */
    public MeasurableDescriptionItemType getMeasurableDescription() {
        return measurableDescription;
    }

    /**
     * Sets the value of the measurableDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurableDescriptionItemType }
     *     
     */
    public void setMeasurableDescription(MeasurableDescriptionItemType value) {
        this.measurableDescription = value;
    }

    /**
     * Gets the value of the measurableQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurableQuantityItemType }
     *     
     */
    public MeasurableQuantityItemType getMeasurableQuantity() {
        return measurableQuantity;
    }

    /**
     * Sets the value of the measurableQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurableQuantityItemType }
     *     
     */
    public void setMeasurableQuantity(MeasurableQuantityItemType value) {
        this.measurableQuantity = value;
    }

    /**
     * Gets the value of the measurableQualifier property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurableQualifierItemType }
     *     
     */
    public MeasurableQualifierItemType getMeasurableQualifier() {
        return measurableQualifier;
    }

    /**
     * Sets the value of the measurableQualifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurableQualifierItemType }
     *     
     */
    public void setMeasurableQualifier(MeasurableQualifierItemType value) {
        this.measurableQualifier = value;
    }

    /**
     * Gets the value of the measurableUnitOfMeasure property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurableUnitOfMeasureItemType }
     *     
     */
    public MeasurableUnitOfMeasureItemType getMeasurableUnitOfMeasure() {
        return measurableUnitOfMeasure;
    }

    /**
     * Sets the value of the measurableUnitOfMeasure property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurableUnitOfMeasureItemType }
     *     
     */
    public void setMeasurableUnitOfMeasure(MeasurableUnitOfMeasureItemType value) {
        this.measurableUnitOfMeasure = value;
    }

    /**
     * Gets the value of the measurableCostPerUnit property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurableCostPerUnitItemType }
     *     
     */
    public MeasurableCostPerUnitItemType getMeasurableCostPerUnit() {
        return measurableCostPerUnit;
    }

    /**
     * Sets the value of the measurableCostPerUnit property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurableCostPerUnitItemType }
     *     
     */
    public void setMeasurableCostPerUnit(MeasurableCostPerUnitItemType value) {
        this.measurableCostPerUnit = value;
    }

    /**
     * Gets the value of the measurableStartDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurableStartDateTimeItemType }
     *     
     */
    public MeasurableStartDateTimeItemType getMeasurableStartDateTime() {
        return measurableStartDateTime;
    }

    /**
     * Sets the value of the measurableStartDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurableStartDateTimeItemType }
     *     
     */
    public void setMeasurableStartDateTime(MeasurableStartDateTimeItemType value) {
        this.measurableStartDateTime = value;
    }

    /**
     * Gets the value of the measurableEndDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurableEndDateTimeItemType }
     *     
     */
    public MeasurableEndDateTimeItemType getMeasurableEndDateTime() {
        return measurableEndDateTime;
    }

    /**
     * Sets the value of the measurableEndDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurableEndDateTimeItemType }
     *     
     */
    public void setMeasurableEndDateTime(MeasurableEndDateTimeItemType value) {
        this.measurableEndDateTime = value;
    }

    /**
     * Gets the value of the measurableActive property.
     * 
     * @return
     *     possible object is
     *     {@link ActiveItemType }
     *     
     */
    public ActiveItemType getMeasurableActive() {
        return measurableActive;
    }

    /**
     * Sets the value of the measurableActive property.
     * 
     * @param value
     *     allowed object is
     *     {@link ActiveItemType }
     *     
     */
    public void setMeasurableActive(ActiveItemType value) {
        this.measurableActive = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
