//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._int.gl.bus._2016_12_01;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import org.xbrl._int.gl.gen._2016_12_01.ActiveItemType;


/**
 * <p>Java class for organizationAddressComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="organizationAddressComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}organizationAddressName" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}organizationAddressDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}organizationAddressPurpose" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}organizationAddressLocationIdentifier" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}organizationBuildingNumber" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}organizationAddressStreet" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}organizationAddressStreet2" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}organizationAddressCity" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}organizationAddressStateOrProvince" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}organizationAddressZipOrPostalCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}organizationAddressCountry" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}organizationAddressActive" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "organizationAddressComplexType", propOrder = {
    "organizationAddressName",
    "organizationAddressDescription",
    "organizationAddressPurpose",
    "organizationAddressLocationIdentifier",
    "organizationBuildingNumber",
    "organizationAddressStreet",
    "organizationAddressStreet2",
    "organizationAddressCity",
    "organizationAddressStateOrProvince",
    "organizationAddressZipOrPostalCode",
    "organizationAddressCountry",
    "organizationAddressActive"
})
public class OrganizationAddressComplexType {

    @XmlElement(nillable = true)
    protected OrganizationAddressNameItemType organizationAddressName;
    @XmlElement(nillable = true)
    protected OrganizationAddressDescriptionItemType organizationAddressDescription;
    @XmlElement(nillable = true)
    protected OrganizationAddressPurposeItemType organizationAddressPurpose;
    @XmlElement(nillable = true)
    protected LocationIdentifierItemType organizationAddressLocationIdentifier;
    @XmlElement(nillable = true)
    protected OrganizationBuildingNumberItemType organizationBuildingNumber;
    @XmlElement(nillable = true)
    protected OrganizationAddressStreetItemType organizationAddressStreet;
    @XmlElement(nillable = true)
    protected OrganizationAddressStreet2ItemType organizationAddressStreet2;
    @XmlElement(nillable = true)
    protected OrganizationAddressCityItemType organizationAddressCity;
    @XmlElement(nillable = true)
    protected OrganizationAddressStateOrProvinceItemType organizationAddressStateOrProvince;
    @XmlElement(nillable = true)
    protected OrganizationAddressZipOrPostalCodeItemType organizationAddressZipOrPostalCode;
    @XmlElement(nillable = true)
    protected OrganizationAddressCountryItemType organizationAddressCountry;
    @XmlElement(nillable = true)
    protected ActiveItemType organizationAddressActive;
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the organizationAddressName property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationAddressNameItemType }
     *     
     */
    public OrganizationAddressNameItemType getOrganizationAddressName() {
        return organizationAddressName;
    }

    /**
     * Sets the value of the organizationAddressName property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationAddressNameItemType }
     *     
     */
    public void setOrganizationAddressName(OrganizationAddressNameItemType value) {
        this.organizationAddressName = value;
    }

    /**
     * Gets the value of the organizationAddressDescription property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationAddressDescriptionItemType }
     *     
     */
    public OrganizationAddressDescriptionItemType getOrganizationAddressDescription() {
        return organizationAddressDescription;
    }

    /**
     * Sets the value of the organizationAddressDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationAddressDescriptionItemType }
     *     
     */
    public void setOrganizationAddressDescription(OrganizationAddressDescriptionItemType value) {
        this.organizationAddressDescription = value;
    }

    /**
     * Gets the value of the organizationAddressPurpose property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationAddressPurposeItemType }
     *     
     */
    public OrganizationAddressPurposeItemType getOrganizationAddressPurpose() {
        return organizationAddressPurpose;
    }

    /**
     * Sets the value of the organizationAddressPurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationAddressPurposeItemType }
     *     
     */
    public void setOrganizationAddressPurpose(OrganizationAddressPurposeItemType value) {
        this.organizationAddressPurpose = value;
    }

    /**
     * Gets the value of the organizationAddressLocationIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link LocationIdentifierItemType }
     *     
     */
    public LocationIdentifierItemType getOrganizationAddressLocationIdentifier() {
        return organizationAddressLocationIdentifier;
    }

    /**
     * Sets the value of the organizationAddressLocationIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationIdentifierItemType }
     *     
     */
    public void setOrganizationAddressLocationIdentifier(LocationIdentifierItemType value) {
        this.organizationAddressLocationIdentifier = value;
    }

    /**
     * Gets the value of the organizationBuildingNumber property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationBuildingNumberItemType }
     *     
     */
    public OrganizationBuildingNumberItemType getOrganizationBuildingNumber() {
        return organizationBuildingNumber;
    }

    /**
     * Sets the value of the organizationBuildingNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationBuildingNumberItemType }
     *     
     */
    public void setOrganizationBuildingNumber(OrganizationBuildingNumberItemType value) {
        this.organizationBuildingNumber = value;
    }

    /**
     * Gets the value of the organizationAddressStreet property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationAddressStreetItemType }
     *     
     */
    public OrganizationAddressStreetItemType getOrganizationAddressStreet() {
        return organizationAddressStreet;
    }

    /**
     * Sets the value of the organizationAddressStreet property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationAddressStreetItemType }
     *     
     */
    public void setOrganizationAddressStreet(OrganizationAddressStreetItemType value) {
        this.organizationAddressStreet = value;
    }

    /**
     * Gets the value of the organizationAddressStreet2 property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationAddressStreet2ItemType }
     *     
     */
    public OrganizationAddressStreet2ItemType getOrganizationAddressStreet2() {
        return organizationAddressStreet2;
    }

    /**
     * Sets the value of the organizationAddressStreet2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationAddressStreet2ItemType }
     *     
     */
    public void setOrganizationAddressStreet2(OrganizationAddressStreet2ItemType value) {
        this.organizationAddressStreet2 = value;
    }

    /**
     * Gets the value of the organizationAddressCity property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationAddressCityItemType }
     *     
     */
    public OrganizationAddressCityItemType getOrganizationAddressCity() {
        return organizationAddressCity;
    }

    /**
     * Sets the value of the organizationAddressCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationAddressCityItemType }
     *     
     */
    public void setOrganizationAddressCity(OrganizationAddressCityItemType value) {
        this.organizationAddressCity = value;
    }

    /**
     * Gets the value of the organizationAddressStateOrProvince property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationAddressStateOrProvinceItemType }
     *     
     */
    public OrganizationAddressStateOrProvinceItemType getOrganizationAddressStateOrProvince() {
        return organizationAddressStateOrProvince;
    }

    /**
     * Sets the value of the organizationAddressStateOrProvince property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationAddressStateOrProvinceItemType }
     *     
     */
    public void setOrganizationAddressStateOrProvince(OrganizationAddressStateOrProvinceItemType value) {
        this.organizationAddressStateOrProvince = value;
    }

    /**
     * Gets the value of the organizationAddressZipOrPostalCode property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationAddressZipOrPostalCodeItemType }
     *     
     */
    public OrganizationAddressZipOrPostalCodeItemType getOrganizationAddressZipOrPostalCode() {
        return organizationAddressZipOrPostalCode;
    }

    /**
     * Sets the value of the organizationAddressZipOrPostalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationAddressZipOrPostalCodeItemType }
     *     
     */
    public void setOrganizationAddressZipOrPostalCode(OrganizationAddressZipOrPostalCodeItemType value) {
        this.organizationAddressZipOrPostalCode = value;
    }

    /**
     * Gets the value of the organizationAddressCountry property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationAddressCountryItemType }
     *     
     */
    public OrganizationAddressCountryItemType getOrganizationAddressCountry() {
        return organizationAddressCountry;
    }

    /**
     * Sets the value of the organizationAddressCountry property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationAddressCountryItemType }
     *     
     */
    public void setOrganizationAddressCountry(OrganizationAddressCountryItemType value) {
        this.organizationAddressCountry = value;
    }

    /**
     * Gets the value of the organizationAddressActive property.
     * 
     * @return
     *     possible object is
     *     {@link ActiveItemType }
     *     
     */
    public ActiveItemType getOrganizationAddressActive() {
        return organizationAddressActive;
    }

    /**
     * Sets the value of the organizationAddressActive property.
     * 
     * @param value
     *     allowed object is
     *     {@link ActiveItemType }
     *     
     */
    public void setOrganizationAddressActive(ActiveItemType value) {
        this.organizationAddressActive = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
