//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._int.gl.cor._2016_12_01;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import org.xbrl._int.gl.bus._2016_12_01.AccountingMethodItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountingMethodPurposeItemType;
import org.xbrl._int.gl.bus._2016_12_01.EntryAccountingMethodDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.EntryAccountingMethodPurposeDescriptionItemType;
import org.xbrl._int.gl.gen._2016_12_01.AccountPurposeCodeItemType;
import org.xbrl._int.gl.gen._2016_12_01.AccountTypeItemType;
import org.xbrl._int.gl.gen._2016_12_01.ActiveItemType;
import org.xbrl._int.gl.gen._2016_12_01.MainAccountTypeItemType;


/**
 * <p>Java class for accountComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="accountComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}accountMainID" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}accountMainDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}mainAccountType" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}mainAccountTypeDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}parentAccountMainID" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}accountPurposeCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}accountPurposeDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}accountType" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}accountTypeDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}entryAccountingMethod" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}entryAccountingMethodDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}entryAccountingMethodPurpose" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}entryAccountingMethodPurposeDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}accountSub" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}accountActive" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "accountComplexType", propOrder = {
    "accountMainID",
    "accountMainDescription",
    "mainAccountType",
    "mainAccountTypeDescription",
    "parentAccountMainID",
    "accountPurposeCode",
    "accountPurposeDescription",
    "accountType",
    "accountTypeDescription",
    "entryAccountingMethod",
    "entryAccountingMethodDescription",
    "entryAccountingMethodPurpose",
    "entryAccountingMethodPurposeDescription",
    "accountSub",
    "accountActive"
})
public class AccountComplexType {

    @XmlElement
    protected AccountMainIDItemType accountMainID;
    @XmlElement
    protected AccountMainDescriptionItemType accountMainDescription;
    @XmlElement
    protected MainAccountTypeItemType mainAccountType;
    @XmlElement
    protected MainAccountTypeDescriptionItemType mainAccountTypeDescription;
    @XmlElement
    protected ParentAccountMainIDItemType parentAccountMainID;
    @XmlElement
    protected AccountPurposeCodeItemType accountPurposeCode;
    @XmlElement
    protected AccountPurposeDescriptionItemType accountPurposeDescription;
    @XmlElement
    protected AccountTypeItemType accountType;
    @XmlElement
    protected AccountTypeDescriptionItemType accountTypeDescription;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected AccountingMethodItemType entryAccountingMethod;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected EntryAccountingMethodDescriptionItemType entryAccountingMethodDescription;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected AccountingMethodPurposeItemType entryAccountingMethodPurpose;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected EntryAccountingMethodPurposeDescriptionItemType entryAccountingMethodPurposeDescription;
    @XmlElement
    protected List<AccountSubComplexType> accountSub;
    @XmlElement
    protected ActiveItemType accountActive;
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the accountMainID property.
     * 
     * @return
     *     possible object is
     *     {@link AccountMainIDItemType }
     *     
     */
    public AccountMainIDItemType getAccountMainID() {
        return accountMainID;
    }

    /**
     * Sets the value of the accountMainID property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountMainIDItemType }
     *     
     */
    public void setAccountMainID(AccountMainIDItemType value) {
        this.accountMainID = value;
    }

    /**
     * Gets the value of the accountMainDescription property.
     * 
     * @return
     *     possible object is
     *     {@link AccountMainDescriptionItemType }
     *     
     */
    public AccountMainDescriptionItemType getAccountMainDescription() {
        return accountMainDescription;
    }

    /**
     * Sets the value of the accountMainDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountMainDescriptionItemType }
     *     
     */
    public void setAccountMainDescription(AccountMainDescriptionItemType value) {
        this.accountMainDescription = value;
    }

    /**
     * Gets the value of the mainAccountType property.
     * 
     * @return
     *     possible object is
     *     {@link MainAccountTypeItemType }
     *     
     */
    public MainAccountTypeItemType getMainAccountType() {
        return mainAccountType;
    }

    /**
     * Sets the value of the mainAccountType property.
     * 
     * @param value
     *     allowed object is
     *     {@link MainAccountTypeItemType }
     *     
     */
    public void setMainAccountType(MainAccountTypeItemType value) {
        this.mainAccountType = value;
    }

    /**
     * Gets the value of the mainAccountTypeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link MainAccountTypeDescriptionItemType }
     *     
     */
    public MainAccountTypeDescriptionItemType getMainAccountTypeDescription() {
        return mainAccountTypeDescription;
    }

    /**
     * Sets the value of the mainAccountTypeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link MainAccountTypeDescriptionItemType }
     *     
     */
    public void setMainAccountTypeDescription(MainAccountTypeDescriptionItemType value) {
        this.mainAccountTypeDescription = value;
    }

    /**
     * Gets the value of the parentAccountMainID property.
     * 
     * @return
     *     possible object is
     *     {@link ParentAccountMainIDItemType }
     *     
     */
    public ParentAccountMainIDItemType getParentAccountMainID() {
        return parentAccountMainID;
    }

    /**
     * Sets the value of the parentAccountMainID property.
     * 
     * @param value
     *     allowed object is
     *     {@link ParentAccountMainIDItemType }
     *     
     */
    public void setParentAccountMainID(ParentAccountMainIDItemType value) {
        this.parentAccountMainID = value;
    }

    /**
     * Gets the value of the accountPurposeCode property.
     * 
     * @return
     *     possible object is
     *     {@link AccountPurposeCodeItemType }
     *     
     */
    public AccountPurposeCodeItemType getAccountPurposeCode() {
        return accountPurposeCode;
    }

    /**
     * Sets the value of the accountPurposeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountPurposeCodeItemType }
     *     
     */
    public void setAccountPurposeCode(AccountPurposeCodeItemType value) {
        this.accountPurposeCode = value;
    }

    /**
     * Gets the value of the accountPurposeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link AccountPurposeDescriptionItemType }
     *     
     */
    public AccountPurposeDescriptionItemType getAccountPurposeDescription() {
        return accountPurposeDescription;
    }

    /**
     * Sets the value of the accountPurposeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountPurposeDescriptionItemType }
     *     
     */
    public void setAccountPurposeDescription(AccountPurposeDescriptionItemType value) {
        this.accountPurposeDescription = value;
    }

    /**
     * Gets the value of the accountType property.
     * 
     * @return
     *     possible object is
     *     {@link AccountTypeItemType }
     *     
     */
    public AccountTypeItemType getAccountType() {
        return accountType;
    }

    /**
     * Sets the value of the accountType property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountTypeItemType }
     *     
     */
    public void setAccountType(AccountTypeItemType value) {
        this.accountType = value;
    }

    /**
     * Gets the value of the accountTypeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link AccountTypeDescriptionItemType }
     *     
     */
    public AccountTypeDescriptionItemType getAccountTypeDescription() {
        return accountTypeDescription;
    }

    /**
     * Sets the value of the accountTypeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountTypeDescriptionItemType }
     *     
     */
    public void setAccountTypeDescription(AccountTypeDescriptionItemType value) {
        this.accountTypeDescription = value;
    }

    /**
     * Gets the value of the entryAccountingMethod property.
     * 
     * @return
     *     possible object is
     *     {@link AccountingMethodItemType }
     *     
     */
    public AccountingMethodItemType getEntryAccountingMethod() {
        return entryAccountingMethod;
    }

    /**
     * Sets the value of the entryAccountingMethod property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountingMethodItemType }
     *     
     */
    public void setEntryAccountingMethod(AccountingMethodItemType value) {
        this.entryAccountingMethod = value;
    }

    /**
     * Gets the value of the entryAccountingMethodDescription property.
     * 
     * @return
     *     possible object is
     *     {@link EntryAccountingMethodDescriptionItemType }
     *     
     */
    public EntryAccountingMethodDescriptionItemType getEntryAccountingMethodDescription() {
        return entryAccountingMethodDescription;
    }

    /**
     * Sets the value of the entryAccountingMethodDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntryAccountingMethodDescriptionItemType }
     *     
     */
    public void setEntryAccountingMethodDescription(EntryAccountingMethodDescriptionItemType value) {
        this.entryAccountingMethodDescription = value;
    }

    /**
     * Gets the value of the entryAccountingMethodPurpose property.
     * 
     * @return
     *     possible object is
     *     {@link AccountingMethodPurposeItemType }
     *     
     */
    public AccountingMethodPurposeItemType getEntryAccountingMethodPurpose() {
        return entryAccountingMethodPurpose;
    }

    /**
     * Sets the value of the entryAccountingMethodPurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountingMethodPurposeItemType }
     *     
     */
    public void setEntryAccountingMethodPurpose(AccountingMethodPurposeItemType value) {
        this.entryAccountingMethodPurpose = value;
    }

    /**
     * Gets the value of the entryAccountingMethodPurposeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link EntryAccountingMethodPurposeDescriptionItemType }
     *     
     */
    public EntryAccountingMethodPurposeDescriptionItemType getEntryAccountingMethodPurposeDescription() {
        return entryAccountingMethodPurposeDescription;
    }

    /**
     * Sets the value of the entryAccountingMethodPurposeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntryAccountingMethodPurposeDescriptionItemType }
     *     
     */
    public void setEntryAccountingMethodPurposeDescription(EntryAccountingMethodPurposeDescriptionItemType value) {
        this.entryAccountingMethodPurposeDescription = value;
    }

    /**
     * Gets the value of the accountSub property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the accountSub property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAccountSub().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AccountSubComplexType }
     * 
     * 
     */
    public List<AccountSubComplexType> getAccountSub() {
        if (accountSub == null) {
            accountSub = new ArrayList<AccountSubComplexType>();
        }
        return this.accountSub;
    }

    /**
     * Gets the value of the accountActive property.
     * 
     * @return
     *     possible object is
     *     {@link ActiveItemType }
     *     
     */
    public ActiveItemType getAccountActive() {
        return accountActive;
    }

    /**
     * Sets the value of the accountActive property.
     * 
     * @param value
     *     allowed object is
     *     {@link ActiveItemType }
     *     
     */
    public void setAccountActive(ActiveItemType value) {
        this.accountActive = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
