//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._int.gl.cor._2016_12_01;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import org.xbrl._int.gl.bus._2016_12_01.AccountantInformationComplexType;
import org.xbrl._int.gl.bus._2016_12_01.AccountingMethodPurposeItemType;
import org.xbrl._int.gl.bus._2016_12_01.BusinessDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.ContactInformationComplexType;
import org.xbrl._int.gl.bus._2016_12_01.EntityEmailAddressStructureComplexType;
import org.xbrl._int.gl.bus._2016_12_01.EntityFaxNumberComplexType;
import org.xbrl._int.gl.bus._2016_12_01.EntityPhoneNumberComplexType;
import org.xbrl._int.gl.bus._2016_12_01.EntityWebSiteComplexType;
import org.xbrl._int.gl.bus._2016_12_01.FiscalYearEndItemType;
import org.xbrl._int.gl.bus._2016_12_01.FiscalYearStartItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAccountingMethodPurposeDefaultDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAccountingMethodStructureComplexType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAddressComplexType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationIdentifiersComplexType;
import org.xbrl._int.gl.bus._2016_12_01.ReportingCalendarComplexType;


/**
 * <p>Java class for entityInformationComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="entityInformationComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}entityPhoneNumber" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}entityFaxNumberStructure" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}entityEmailAddressStructure" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}organizationAccountingMethodPurposeDefault" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}organizationAccountingMethodPurposeDefaultDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}organizationIdentifiers" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}organizationAddress" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}entityWebSite" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}contactInformation" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}businessDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}fiscalYearStart" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}fiscalYearEnd" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}organizationAccountingMethodStructure" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}accountantInformation" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}reportingCalendar" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "entityInformationComplexType", propOrder = {
    "entityPhoneNumber",
    "entityFaxNumberStructure",
    "entityEmailAddressStructure",
    "organizationAccountingMethodPurposeDefault",
    "organizationAccountingMethodPurposeDefaultDescription",
    "organizationIdentifiers",
    "organizationAddress",
    "entityWebSite",
    "contactInformation",
    "businessDescription",
    "fiscalYearStart",
    "fiscalYearEnd",
    "organizationAccountingMethodStructure",
    "accountantInformation",
    "reportingCalendar"
})
public class EntityInformationComplexType {

    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01", nillable = true)
    protected List<EntityPhoneNumberComplexType> entityPhoneNumber;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01", nillable = true)
    protected List<EntityFaxNumberComplexType> entityFaxNumberStructure;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01", nillable = true)
    protected List<EntityEmailAddressStructureComplexType> entityEmailAddressStructure;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01", nillable = true)
    protected AccountingMethodPurposeItemType organizationAccountingMethodPurposeDefault;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01", nillable = true)
    protected OrganizationAccountingMethodPurposeDefaultDescriptionItemType organizationAccountingMethodPurposeDefaultDescription;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01", nillable = true)
    protected List<OrganizationIdentifiersComplexType> organizationIdentifiers;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01", nillable = true)
    protected List<OrganizationAddressComplexType> organizationAddress;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01", nillable = true)
    protected List<EntityWebSiteComplexType> entityWebSite;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01", nillable = true)
    protected List<ContactInformationComplexType> contactInformation;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01", nillable = true)
    protected BusinessDescriptionItemType businessDescription;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01", nillable = true)
    protected FiscalYearStartItemType fiscalYearStart;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01", nillable = true)
    protected FiscalYearEndItemType fiscalYearEnd;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01", nillable = true)
    protected List<OrganizationAccountingMethodStructureComplexType> organizationAccountingMethodStructure;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01", nillable = true)
    protected List<AccountantInformationComplexType> accountantInformation;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01", nillable = true)
    protected List<ReportingCalendarComplexType> reportingCalendar;
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the entityPhoneNumber property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the entityPhoneNumber property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEntityPhoneNumber().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EntityPhoneNumberComplexType }
     * 
     * 
     */
    public List<EntityPhoneNumberComplexType> getEntityPhoneNumber() {
        if (entityPhoneNumber == null) {
            entityPhoneNumber = new ArrayList<EntityPhoneNumberComplexType>();
        }
        return this.entityPhoneNumber;
    }

    /**
     * Gets the value of the entityFaxNumberStructure property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the entityFaxNumberStructure property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEntityFaxNumberStructure().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EntityFaxNumberComplexType }
     * 
     * 
     */
    public List<EntityFaxNumberComplexType> getEntityFaxNumberStructure() {
        if (entityFaxNumberStructure == null) {
            entityFaxNumberStructure = new ArrayList<EntityFaxNumberComplexType>();
        }
        return this.entityFaxNumberStructure;
    }

    /**
     * Gets the value of the entityEmailAddressStructure property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the entityEmailAddressStructure property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEntityEmailAddressStructure().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EntityEmailAddressStructureComplexType }
     * 
     * 
     */
    public List<EntityEmailAddressStructureComplexType> getEntityEmailAddressStructure() {
        if (entityEmailAddressStructure == null) {
            entityEmailAddressStructure = new ArrayList<EntityEmailAddressStructureComplexType>();
        }
        return this.entityEmailAddressStructure;
    }

    /**
     * Gets the value of the organizationAccountingMethodPurposeDefault property.
     * 
     * @return
     *     possible object is
     *     {@link AccountingMethodPurposeItemType }
     *     
     */
    public AccountingMethodPurposeItemType getOrganizationAccountingMethodPurposeDefault() {
        return organizationAccountingMethodPurposeDefault;
    }

    /**
     * Sets the value of the organizationAccountingMethodPurposeDefault property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccountingMethodPurposeItemType }
     *     
     */
    public void setOrganizationAccountingMethodPurposeDefault(AccountingMethodPurposeItemType value) {
        this.organizationAccountingMethodPurposeDefault = value;
    }

    /**
     * Gets the value of the organizationAccountingMethodPurposeDefaultDescription property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationAccountingMethodPurposeDefaultDescriptionItemType }
     *     
     */
    public OrganizationAccountingMethodPurposeDefaultDescriptionItemType getOrganizationAccountingMethodPurposeDefaultDescription() {
        return organizationAccountingMethodPurposeDefaultDescription;
    }

    /**
     * Sets the value of the organizationAccountingMethodPurposeDefaultDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationAccountingMethodPurposeDefaultDescriptionItemType }
     *     
     */
    public void setOrganizationAccountingMethodPurposeDefaultDescription(OrganizationAccountingMethodPurposeDefaultDescriptionItemType value) {
        this.organizationAccountingMethodPurposeDefaultDescription = value;
    }

    /**
     * Gets the value of the organizationIdentifiers property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the organizationIdentifiers property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrganizationIdentifiers().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrganizationIdentifiersComplexType }
     * 
     * 
     */
    public List<OrganizationIdentifiersComplexType> getOrganizationIdentifiers() {
        if (organizationIdentifiers == null) {
            organizationIdentifiers = new ArrayList<OrganizationIdentifiersComplexType>();
        }
        return this.organizationIdentifiers;
    }

    /**
     * Gets the value of the organizationAddress property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the organizationAddress property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrganizationAddress().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrganizationAddressComplexType }
     * 
     * 
     */
    public List<OrganizationAddressComplexType> getOrganizationAddress() {
        if (organizationAddress == null) {
            organizationAddress = new ArrayList<OrganizationAddressComplexType>();
        }
        return this.organizationAddress;
    }

    /**
     * Gets the value of the entityWebSite property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the entityWebSite property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEntityWebSite().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EntityWebSiteComplexType }
     * 
     * 
     */
    public List<EntityWebSiteComplexType> getEntityWebSite() {
        if (entityWebSite == null) {
            entityWebSite = new ArrayList<EntityWebSiteComplexType>();
        }
        return this.entityWebSite;
    }

    /**
     * Gets the value of the contactInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the contactInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContactInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ContactInformationComplexType }
     * 
     * 
     */
    public List<ContactInformationComplexType> getContactInformation() {
        if (contactInformation == null) {
            contactInformation = new ArrayList<ContactInformationComplexType>();
        }
        return this.contactInformation;
    }

    /**
     * Gets the value of the businessDescription property.
     * 
     * @return
     *     possible object is
     *     {@link BusinessDescriptionItemType }
     *     
     */
    public BusinessDescriptionItemType getBusinessDescription() {
        return businessDescription;
    }

    /**
     * Sets the value of the businessDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link BusinessDescriptionItemType }
     *     
     */
    public void setBusinessDescription(BusinessDescriptionItemType value) {
        this.businessDescription = value;
    }

    /**
     * Gets the value of the fiscalYearStart property.
     * 
     * @return
     *     possible object is
     *     {@link FiscalYearStartItemType }
     *     
     */
    public FiscalYearStartItemType getFiscalYearStart() {
        return fiscalYearStart;
    }

    /**
     * Sets the value of the fiscalYearStart property.
     * 
     * @param value
     *     allowed object is
     *     {@link FiscalYearStartItemType }
     *     
     */
    public void setFiscalYearStart(FiscalYearStartItemType value) {
        this.fiscalYearStart = value;
    }

    /**
     * Gets the value of the fiscalYearEnd property.
     * 
     * @return
     *     possible object is
     *     {@link FiscalYearEndItemType }
     *     
     */
    public FiscalYearEndItemType getFiscalYearEnd() {
        return fiscalYearEnd;
    }

    /**
     * Sets the value of the fiscalYearEnd property.
     * 
     * @param value
     *     allowed object is
     *     {@link FiscalYearEndItemType }
     *     
     */
    public void setFiscalYearEnd(FiscalYearEndItemType value) {
        this.fiscalYearEnd = value;
    }

    /**
     * Gets the value of the organizationAccountingMethodStructure property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the organizationAccountingMethodStructure property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrganizationAccountingMethodStructure().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrganizationAccountingMethodStructureComplexType }
     * 
     * 
     */
    public List<OrganizationAccountingMethodStructureComplexType> getOrganizationAccountingMethodStructure() {
        if (organizationAccountingMethodStructure == null) {
            organizationAccountingMethodStructure = new ArrayList<OrganizationAccountingMethodStructureComplexType>();
        }
        return this.organizationAccountingMethodStructure;
    }

    /**
     * Gets the value of the accountantInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the accountantInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAccountantInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AccountantInformationComplexType }
     * 
     * 
     */
    public List<AccountantInformationComplexType> getAccountantInformation() {
        if (accountantInformation == null) {
            accountantInformation = new ArrayList<AccountantInformationComplexType>();
        }
        return this.accountantInformation;
    }

    /**
     * Gets the value of the reportingCalendar property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the reportingCalendar property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReportingCalendar().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ReportingCalendarComplexType }
     * 
     * 
     */
    public List<ReportingCalendarComplexType> getReportingCalendar() {
        if (reportingCalendar == null) {
            reportingCalendar = new ArrayList<ReportingCalendarComplexType>();
        }
        return this.reportingCalendar;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
