//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._int.gl.cor._2016_12_01;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import org.xbrl._int.gl.bus._2016_12_01.AllocationCodeItemType;
import org.xbrl._int.gl.bus._2016_12_01.AmountMemoItemType;
import org.xbrl._int.gl.bus._2016_12_01.DepreciationMortgageComplexType;
import org.xbrl._int.gl.bus._2016_12_01.DocumentChargeReimbItemType;
import org.xbrl._int.gl.bus._2016_12_01.DocumentLocationItemType;
import org.xbrl._int.gl.bus._2016_12_01.DocumentReceivedDateItemType;
import org.xbrl._int.gl.bus._2016_12_01.JobInfoComplexType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableComplexType;
import org.xbrl._int.gl.bus._2016_12_01.PaymentMethodItemType;
import org.xbrl._int.gl.gen._2016_12_01.AmountItemType;
import org.xbrl._int.gl.gen._2016_12_01.DebitCreditCodeItemType;
import org.xbrl._int.gl.gen._2016_12_01.DocumentTypeItemType;
import org.xbrl._int.gl.gen._2016_12_01.InvoiceTypeItemType;
import org.xbrl._int.gl.gen._2016_12_01.PostingStatusItemType;
import org.xbrl._int.gl.gen._2016_12_01.SignOfAmountItemType;
import org.xbrl._int.gl.muc._2016_12_01.CommentItemType;
import org.xbrl._int.gl.muc._2016_12_01.CurrencyItemType;
import org.xbrl._int.gl.muc._2016_12_01.ExchangeRateDateItemType;
import org.xbrl._int.gl.muc._2016_12_01.ExchangeRateItemType;
import org.xbrl._int.gl.muc._2016_12_01.ExchangeRateSourceItemType;
import org.xbrl._int.gl.muc._2016_12_01.ExchangeRateTypeItemType;
import org.xbrl._int.gl.muc._2016_12_01.MulticurrencyDetailComplexType;


/**
 * <p>Java class for entryDetailComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="entryDetailComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}lineNumber" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}lineNumberCounter" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}account" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}amount" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}amountCurrency" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}amountOriginalExchangeRateDate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}amountOriginalAmount" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}amountOriginalCurrency" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}amountOriginalExchangeRate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}amountOriginalExchangeRateSource" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}amountOriginalExchangeRateComment" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}amountOriginalTriangulationAmount" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}amountOriginalTriangulationCurrency" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}amountOriginalTriangulationExchangeRate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}amountOriginalTriangulationExchangeRateSource" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}amountOriginalTriangulationExchangeRateType" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}originalTriangulationExchangeRate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}originalExchangeRateTriangulationSource" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}originalExchangeRateTriangulationType" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}signOfAmount" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}debitCreditCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}postingDate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}amountMemo" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}allocationCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}multicurrencyDetail" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}identifierReference" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}documentType" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}documentTypeDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}invoiceType" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}documentNumber" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}documentApplyToNumber" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}documentReference" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}documentDate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}documentReceivedDate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}documentChargeReimb" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}documentLocation" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}paymentMethod" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}postingStatus" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}postingStatusDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}xbrlInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}detailComment" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}dateAcknowledged" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}confirmedDate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}shipFrom" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}shipReceivedDate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}maturityDate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}terms" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}measurable" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}jobInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}depreciationMortgage" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}taxes" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "entryDetailComplexType", propOrder = {
    "lineNumber",
    "lineNumberCounter",
    "account",
    "amount",
    "amountCurrency",
    "amountOriginalExchangeRateDate",
    "amountOriginalAmount",
    "amountOriginalCurrency",
    "amountOriginalExchangeRate",
    "amountOriginalExchangeRateSource",
    "amountOriginalExchangeRateComment",
    "amountOriginalTriangulationAmount",
    "amountOriginalTriangulationCurrency",
    "amountOriginalTriangulationExchangeRate",
    "amountOriginalTriangulationExchangeRateSource",
    "amountOriginalTriangulationExchangeRateType",
    "originalTriangulationExchangeRate",
    "originalExchangeRateTriangulationSource",
    "originalExchangeRateTriangulationType",
    "signOfAmount",
    "debitCreditCode",
    "postingDate",
    "amountMemo",
    "allocationCode",
    "multicurrencyDetail",
    "identifierReference",
    "documentType",
    "documentTypeDescription",
    "invoiceType",
    "documentNumber",
    "documentApplyToNumber",
    "documentReference",
    "documentDate",
    "documentReceivedDate",
    "documentChargeReimb",
    "documentLocation",
    "paymentMethod",
    "postingStatus",
    "postingStatusDescription",
    "xbrlInfo",
    "detailComment",
    "dateAcknowledged",
    "confirmedDate",
    "shipFrom",
    "shipReceivedDate",
    "maturityDate",
    "terms",
    "measurable",
    "jobInfo",
    "depreciationMortgage",
    "taxes"
})
public class EntryDetailComplexType {

    @XmlElement(nillable = true)
    protected LineNumberItemType lineNumber;
    @XmlElement(nillable = true)
    protected CounterItemType lineNumberCounter;
    @XmlElement(nillable = true)
    protected List<AccountComplexType> account;
    @XmlElement(nillable = true)
    protected AmountItemType amount;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01")
    protected CurrencyItemType amountCurrency;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01")
    protected ExchangeRateDateItemType amountOriginalExchangeRateDate;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01")
    protected AmountItemType amountOriginalAmount;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01")
    protected CurrencyItemType amountOriginalCurrency;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01")
    protected ExchangeRateItemType amountOriginalExchangeRate;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01")
    protected ExchangeRateSourceItemType amountOriginalExchangeRateSource;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01")
    protected CommentItemType amountOriginalExchangeRateComment;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01")
    protected AmountItemType amountOriginalTriangulationAmount;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01")
    protected CurrencyItemType amountOriginalTriangulationCurrency;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01")
    protected ExchangeRateItemType amountOriginalTriangulationExchangeRate;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01")
    protected ExchangeRateSourceItemType amountOriginalTriangulationExchangeRateSource;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01")
    protected ExchangeRateTypeItemType amountOriginalTriangulationExchangeRateType;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01")
    protected ExchangeRateItemType originalTriangulationExchangeRate;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01")
    protected ExchangeRateSourceItemType originalExchangeRateTriangulationSource;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01")
    protected ExchangeRateTypeItemType originalExchangeRateTriangulationType;
    @XmlElement
    protected SignOfAmountItemType signOfAmount;
    @XmlElement
    protected DebitCreditCodeItemType debitCreditCode;
    @XmlElement
    protected PostingDateItemType postingDate;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected AmountMemoItemType amountMemo;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected AllocationCodeItemType allocationCode;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01")
    protected List<MulticurrencyDetailComplexType> multicurrencyDetail;
    @XmlElement
    protected List<IdentifierReferenceComplexType> identifierReference;
    @XmlElement
    protected DocumentTypeItemType documentType;
    @XmlElement
    protected DocumentTypeDescriptionItemType documentTypeDescription;
    @XmlElement
    protected InvoiceTypeItemType invoiceType;
    @XmlElement
    protected DocumentNumberItemType documentNumber;
    @XmlElement
    protected DocumentApplyToNumberItemType documentApplyToNumber;
    @XmlElement
    protected DocumentReferenceItemType documentReference;
    @XmlElement
    protected DocumentDateItemType documentDate;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected DocumentReceivedDateItemType documentReceivedDate;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected DocumentChargeReimbItemType documentChargeReimb;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected DocumentLocationItemType documentLocation;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected PaymentMethodItemType paymentMethod;
    @XmlElement
    protected PostingStatusItemType postingStatus;
    @XmlElement
    protected PostingStatusDescriptionItemType postingStatusDescription;
    @XmlElement
    protected List<XbrlInfoComplexType> xbrlInfo;
    @XmlElement
    protected DetailCommentItemType detailComment;
    @XmlElement
    protected DateAcknowledgedItemType dateAcknowledged;
    @XmlElement
    protected ConfirmedDateItemType confirmedDate;
    @XmlElement
    protected ShipFromItemType shipFrom;
    @XmlElement
    protected ShipReceivedDateItemType shipReceivedDate;
    @XmlElement
    protected MaturityDateItemType maturityDate;
    @XmlElement
    protected TermsItemType terms;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected List<MeasurableComplexType> measurable;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected List<JobInfoComplexType> jobInfo;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01")
    protected List<DepreciationMortgageComplexType> depreciationMortgage;
    @XmlElement
    protected List<TaxesComplexType> taxes;
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the lineNumber property.
     * 
     * @return
     *     possible object is
     *     {@link LineNumberItemType }
     *     
     */
    public LineNumberItemType getLineNumber() {
        return lineNumber;
    }

    /**
     * Sets the value of the lineNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link LineNumberItemType }
     *     
     */
    public void setLineNumber(LineNumberItemType value) {
        this.lineNumber = value;
    }

    /**
     * Gets the value of the lineNumberCounter property.
     * 
     * @return
     *     possible object is
     *     {@link CounterItemType }
     *     
     */
    public CounterItemType getLineNumberCounter() {
        return lineNumberCounter;
    }

    /**
     * Sets the value of the lineNumberCounter property.
     * 
     * @param value
     *     allowed object is
     *     {@link CounterItemType }
     *     
     */
    public void setLineNumberCounter(CounterItemType value) {
        this.lineNumberCounter = value;
    }

    /**
     * Gets the value of the account property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the account property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAccount().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AccountComplexType }
     * 
     * 
     */
    public List<AccountComplexType> getAccount() {
        if (account == null) {
            account = new ArrayList<AccountComplexType>();
        }
        return this.account;
    }

    /**
     * Gets the value of the amount property.
     * 
     * @return
     *     possible object is
     *     {@link AmountItemType }
     *     
     */
    public AmountItemType getAmount() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountItemType }
     *     
     */
    public void setAmount(AmountItemType value) {
        this.amount = value;
    }

    /**
     * Gets the value of the amountCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyItemType }
     *     
     */
    public CurrencyItemType getAmountCurrency() {
        return amountCurrency;
    }

    /**
     * Sets the value of the amountCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyItemType }
     *     
     */
    public void setAmountCurrency(CurrencyItemType value) {
        this.amountCurrency = value;
    }

    /**
     * Gets the value of the amountOriginalExchangeRateDate property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateDateItemType }
     *     
     */
    public ExchangeRateDateItemType getAmountOriginalExchangeRateDate() {
        return amountOriginalExchangeRateDate;
    }

    /**
     * Sets the value of the amountOriginalExchangeRateDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateDateItemType }
     *     
     */
    public void setAmountOriginalExchangeRateDate(ExchangeRateDateItemType value) {
        this.amountOriginalExchangeRateDate = value;
    }

    /**
     * Gets the value of the amountOriginalAmount property.
     * 
     * @return
     *     possible object is
     *     {@link AmountItemType }
     *     
     */
    public AmountItemType getAmountOriginalAmount() {
        return amountOriginalAmount;
    }

    /**
     * Sets the value of the amountOriginalAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountItemType }
     *     
     */
    public void setAmountOriginalAmount(AmountItemType value) {
        this.amountOriginalAmount = value;
    }

    /**
     * Gets the value of the amountOriginalCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyItemType }
     *     
     */
    public CurrencyItemType getAmountOriginalCurrency() {
        return amountOriginalCurrency;
    }

    /**
     * Sets the value of the amountOriginalCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyItemType }
     *     
     */
    public void setAmountOriginalCurrency(CurrencyItemType value) {
        this.amountOriginalCurrency = value;
    }

    /**
     * Gets the value of the amountOriginalExchangeRate property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateItemType }
     *     
     */
    public ExchangeRateItemType getAmountOriginalExchangeRate() {
        return amountOriginalExchangeRate;
    }

    /**
     * Sets the value of the amountOriginalExchangeRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateItemType }
     *     
     */
    public void setAmountOriginalExchangeRate(ExchangeRateItemType value) {
        this.amountOriginalExchangeRate = value;
    }

    /**
     * Gets the value of the amountOriginalExchangeRateSource property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateSourceItemType }
     *     
     */
    public ExchangeRateSourceItemType getAmountOriginalExchangeRateSource() {
        return amountOriginalExchangeRateSource;
    }

    /**
     * Sets the value of the amountOriginalExchangeRateSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateSourceItemType }
     *     
     */
    public void setAmountOriginalExchangeRateSource(ExchangeRateSourceItemType value) {
        this.amountOriginalExchangeRateSource = value;
    }

    /**
     * Gets the value of the amountOriginalExchangeRateComment property.
     * 
     * @return
     *     possible object is
     *     {@link CommentItemType }
     *     
     */
    public CommentItemType getAmountOriginalExchangeRateComment() {
        return amountOriginalExchangeRateComment;
    }

    /**
     * Sets the value of the amountOriginalExchangeRateComment property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommentItemType }
     *     
     */
    public void setAmountOriginalExchangeRateComment(CommentItemType value) {
        this.amountOriginalExchangeRateComment = value;
    }

    /**
     * Gets the value of the amountOriginalTriangulationAmount property.
     * 
     * @return
     *     possible object is
     *     {@link AmountItemType }
     *     
     */
    public AmountItemType getAmountOriginalTriangulationAmount() {
        return amountOriginalTriangulationAmount;
    }

    /**
     * Sets the value of the amountOriginalTriangulationAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountItemType }
     *     
     */
    public void setAmountOriginalTriangulationAmount(AmountItemType value) {
        this.amountOriginalTriangulationAmount = value;
    }

    /**
     * Gets the value of the amountOriginalTriangulationCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyItemType }
     *     
     */
    public CurrencyItemType getAmountOriginalTriangulationCurrency() {
        return amountOriginalTriangulationCurrency;
    }

    /**
     * Sets the value of the amountOriginalTriangulationCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyItemType }
     *     
     */
    public void setAmountOriginalTriangulationCurrency(CurrencyItemType value) {
        this.amountOriginalTriangulationCurrency = value;
    }

    /**
     * Gets the value of the amountOriginalTriangulationExchangeRate property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateItemType }
     *     
     */
    public ExchangeRateItemType getAmountOriginalTriangulationExchangeRate() {
        return amountOriginalTriangulationExchangeRate;
    }

    /**
     * Sets the value of the amountOriginalTriangulationExchangeRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateItemType }
     *     
     */
    public void setAmountOriginalTriangulationExchangeRate(ExchangeRateItemType value) {
        this.amountOriginalTriangulationExchangeRate = value;
    }

    /**
     * Gets the value of the amountOriginalTriangulationExchangeRateSource property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateSourceItemType }
     *     
     */
    public ExchangeRateSourceItemType getAmountOriginalTriangulationExchangeRateSource() {
        return amountOriginalTriangulationExchangeRateSource;
    }

    /**
     * Sets the value of the amountOriginalTriangulationExchangeRateSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateSourceItemType }
     *     
     */
    public void setAmountOriginalTriangulationExchangeRateSource(ExchangeRateSourceItemType value) {
        this.amountOriginalTriangulationExchangeRateSource = value;
    }

    /**
     * Gets the value of the amountOriginalTriangulationExchangeRateType property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateTypeItemType }
     *     
     */
    public ExchangeRateTypeItemType getAmountOriginalTriangulationExchangeRateType() {
        return amountOriginalTriangulationExchangeRateType;
    }

    /**
     * Sets the value of the amountOriginalTriangulationExchangeRateType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateTypeItemType }
     *     
     */
    public void setAmountOriginalTriangulationExchangeRateType(ExchangeRateTypeItemType value) {
        this.amountOriginalTriangulationExchangeRateType = value;
    }

    /**
     * Gets the value of the originalTriangulationExchangeRate property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateItemType }
     *     
     */
    public ExchangeRateItemType getOriginalTriangulationExchangeRate() {
        return originalTriangulationExchangeRate;
    }

    /**
     * Sets the value of the originalTriangulationExchangeRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateItemType }
     *     
     */
    public void setOriginalTriangulationExchangeRate(ExchangeRateItemType value) {
        this.originalTriangulationExchangeRate = value;
    }

    /**
     * Gets the value of the originalExchangeRateTriangulationSource property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateSourceItemType }
     *     
     */
    public ExchangeRateSourceItemType getOriginalExchangeRateTriangulationSource() {
        return originalExchangeRateTriangulationSource;
    }

    /**
     * Sets the value of the originalExchangeRateTriangulationSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateSourceItemType }
     *     
     */
    public void setOriginalExchangeRateTriangulationSource(ExchangeRateSourceItemType value) {
        this.originalExchangeRateTriangulationSource = value;
    }

    /**
     * Gets the value of the originalExchangeRateTriangulationType property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateTypeItemType }
     *     
     */
    public ExchangeRateTypeItemType getOriginalExchangeRateTriangulationType() {
        return originalExchangeRateTriangulationType;
    }

    /**
     * Sets the value of the originalExchangeRateTriangulationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateTypeItemType }
     *     
     */
    public void setOriginalExchangeRateTriangulationType(ExchangeRateTypeItemType value) {
        this.originalExchangeRateTriangulationType = value;
    }

    /**
     * Gets the value of the signOfAmount property.
     * 
     * @return
     *     possible object is
     *     {@link SignOfAmountItemType }
     *     
     */
    public SignOfAmountItemType getSignOfAmount() {
        return signOfAmount;
    }

    /**
     * Sets the value of the signOfAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link SignOfAmountItemType }
     *     
     */
    public void setSignOfAmount(SignOfAmountItemType value) {
        this.signOfAmount = value;
    }

    /**
     * Gets the value of the debitCreditCode property.
     * 
     * @return
     *     possible object is
     *     {@link DebitCreditCodeItemType }
     *     
     */
    public DebitCreditCodeItemType getDebitCreditCode() {
        return debitCreditCode;
    }

    /**
     * Sets the value of the debitCreditCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link DebitCreditCodeItemType }
     *     
     */
    public void setDebitCreditCode(DebitCreditCodeItemType value) {
        this.debitCreditCode = value;
    }

    /**
     * Gets the value of the postingDate property.
     * 
     * @return
     *     possible object is
     *     {@link PostingDateItemType }
     *     
     */
    public PostingDateItemType getPostingDate() {
        return postingDate;
    }

    /**
     * Sets the value of the postingDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link PostingDateItemType }
     *     
     */
    public void setPostingDate(PostingDateItemType value) {
        this.postingDate = value;
    }

    /**
     * Gets the value of the amountMemo property.
     * 
     * @return
     *     possible object is
     *     {@link AmountMemoItemType }
     *     
     */
    public AmountMemoItemType getAmountMemo() {
        return amountMemo;
    }

    /**
     * Sets the value of the amountMemo property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountMemoItemType }
     *     
     */
    public void setAmountMemo(AmountMemoItemType value) {
        this.amountMemo = value;
    }

    /**
     * Gets the value of the allocationCode property.
     * 
     * @return
     *     possible object is
     *     {@link AllocationCodeItemType }
     *     
     */
    public AllocationCodeItemType getAllocationCode() {
        return allocationCode;
    }

    /**
     * Sets the value of the allocationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link AllocationCodeItemType }
     *     
     */
    public void setAllocationCode(AllocationCodeItemType value) {
        this.allocationCode = value;
    }

    /**
     * Gets the value of the multicurrencyDetail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the multicurrencyDetail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMulticurrencyDetail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MulticurrencyDetailComplexType }
     * 
     * 
     */
    public List<MulticurrencyDetailComplexType> getMulticurrencyDetail() {
        if (multicurrencyDetail == null) {
            multicurrencyDetail = new ArrayList<MulticurrencyDetailComplexType>();
        }
        return this.multicurrencyDetail;
    }

    /**
     * Gets the value of the identifierReference property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the identifierReference property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIdentifierReference().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IdentifierReferenceComplexType }
     * 
     * 
     */
    public List<IdentifierReferenceComplexType> getIdentifierReference() {
        if (identifierReference == null) {
            identifierReference = new ArrayList<IdentifierReferenceComplexType>();
        }
        return this.identifierReference;
    }

    /**
     * Gets the value of the documentType property.
     * 
     * @return
     *     possible object is
     *     {@link DocumentTypeItemType }
     *     
     */
    public DocumentTypeItemType getDocumentType() {
        return documentType;
    }

    /**
     * Sets the value of the documentType property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocumentTypeItemType }
     *     
     */
    public void setDocumentType(DocumentTypeItemType value) {
        this.documentType = value;
    }

    /**
     * Gets the value of the documentTypeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link DocumentTypeDescriptionItemType }
     *     
     */
    public DocumentTypeDescriptionItemType getDocumentTypeDescription() {
        return documentTypeDescription;
    }

    /**
     * Sets the value of the documentTypeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocumentTypeDescriptionItemType }
     *     
     */
    public void setDocumentTypeDescription(DocumentTypeDescriptionItemType value) {
        this.documentTypeDescription = value;
    }

    /**
     * Gets the value of the invoiceType property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceTypeItemType }
     *     
     */
    public InvoiceTypeItemType getInvoiceType() {
        return invoiceType;
    }

    /**
     * Sets the value of the invoiceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceTypeItemType }
     *     
     */
    public void setInvoiceType(InvoiceTypeItemType value) {
        this.invoiceType = value;
    }

    /**
     * Gets the value of the documentNumber property.
     * 
     * @return
     *     possible object is
     *     {@link DocumentNumberItemType }
     *     
     */
    public DocumentNumberItemType getDocumentNumber() {
        return documentNumber;
    }

    /**
     * Sets the value of the documentNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocumentNumberItemType }
     *     
     */
    public void setDocumentNumber(DocumentNumberItemType value) {
        this.documentNumber = value;
    }

    /**
     * Gets the value of the documentApplyToNumber property.
     * 
     * @return
     *     possible object is
     *     {@link DocumentApplyToNumberItemType }
     *     
     */
    public DocumentApplyToNumberItemType getDocumentApplyToNumber() {
        return documentApplyToNumber;
    }

    /**
     * Sets the value of the documentApplyToNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocumentApplyToNumberItemType }
     *     
     */
    public void setDocumentApplyToNumber(DocumentApplyToNumberItemType value) {
        this.documentApplyToNumber = value;
    }

    /**
     * Gets the value of the documentReference property.
     * 
     * @return
     *     possible object is
     *     {@link DocumentReferenceItemType }
     *     
     */
    public DocumentReferenceItemType getDocumentReference() {
        return documentReference;
    }

    /**
     * Sets the value of the documentReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocumentReferenceItemType }
     *     
     */
    public void setDocumentReference(DocumentReferenceItemType value) {
        this.documentReference = value;
    }

    /**
     * Gets the value of the documentDate property.
     * 
     * @return
     *     possible object is
     *     {@link DocumentDateItemType }
     *     
     */
    public DocumentDateItemType getDocumentDate() {
        return documentDate;
    }

    /**
     * Sets the value of the documentDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocumentDateItemType }
     *     
     */
    public void setDocumentDate(DocumentDateItemType value) {
        this.documentDate = value;
    }

    /**
     * Gets the value of the documentReceivedDate property.
     * 
     * @return
     *     possible object is
     *     {@link DocumentReceivedDateItemType }
     *     
     */
    public DocumentReceivedDateItemType getDocumentReceivedDate() {
        return documentReceivedDate;
    }

    /**
     * Sets the value of the documentReceivedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocumentReceivedDateItemType }
     *     
     */
    public void setDocumentReceivedDate(DocumentReceivedDateItemType value) {
        this.documentReceivedDate = value;
    }

    /**
     * Gets the value of the documentChargeReimb property.
     * 
     * @return
     *     possible object is
     *     {@link DocumentChargeReimbItemType }
     *     
     */
    public DocumentChargeReimbItemType getDocumentChargeReimb() {
        return documentChargeReimb;
    }

    /**
     * Sets the value of the documentChargeReimb property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocumentChargeReimbItemType }
     *     
     */
    public void setDocumentChargeReimb(DocumentChargeReimbItemType value) {
        this.documentChargeReimb = value;
    }

    /**
     * Gets the value of the documentLocation property.
     * 
     * @return
     *     possible object is
     *     {@link DocumentLocationItemType }
     *     
     */
    public DocumentLocationItemType getDocumentLocation() {
        return documentLocation;
    }

    /**
     * Sets the value of the documentLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocumentLocationItemType }
     *     
     */
    public void setDocumentLocation(DocumentLocationItemType value) {
        this.documentLocation = value;
    }

    /**
     * Gets the value of the paymentMethod property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentMethodItemType }
     *     
     */
    public PaymentMethodItemType getPaymentMethod() {
        return paymentMethod;
    }

    /**
     * Sets the value of the paymentMethod property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentMethodItemType }
     *     
     */
    public void setPaymentMethod(PaymentMethodItemType value) {
        this.paymentMethod = value;
    }

    /**
     * Gets the value of the postingStatus property.
     * 
     * @return
     *     possible object is
     *     {@link PostingStatusItemType }
     *     
     */
    public PostingStatusItemType getPostingStatus() {
        return postingStatus;
    }

    /**
     * Sets the value of the postingStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link PostingStatusItemType }
     *     
     */
    public void setPostingStatus(PostingStatusItemType value) {
        this.postingStatus = value;
    }

    /**
     * Gets the value of the postingStatusDescription property.
     * 
     * @return
     *     possible object is
     *     {@link PostingStatusDescriptionItemType }
     *     
     */
    public PostingStatusDescriptionItemType getPostingStatusDescription() {
        return postingStatusDescription;
    }

    /**
     * Sets the value of the postingStatusDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link PostingStatusDescriptionItemType }
     *     
     */
    public void setPostingStatusDescription(PostingStatusDescriptionItemType value) {
        this.postingStatusDescription = value;
    }

    /**
     * Gets the value of the xbrlInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the xbrlInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getXbrlInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link XbrlInfoComplexType }
     * 
     * 
     */
    public List<XbrlInfoComplexType> getXbrlInfo() {
        if (xbrlInfo == null) {
            xbrlInfo = new ArrayList<XbrlInfoComplexType>();
        }
        return this.xbrlInfo;
    }

    /**
     * Gets the value of the detailComment property.
     * 
     * @return
     *     possible object is
     *     {@link DetailCommentItemType }
     *     
     */
    public DetailCommentItemType getDetailComment() {
        return detailComment;
    }

    /**
     * Sets the value of the detailComment property.
     * 
     * @param value
     *     allowed object is
     *     {@link DetailCommentItemType }
     *     
     */
    public void setDetailComment(DetailCommentItemType value) {
        this.detailComment = value;
    }

    /**
     * Gets the value of the dateAcknowledged property.
     * 
     * @return
     *     possible object is
     *     {@link DateAcknowledgedItemType }
     *     
     */
    public DateAcknowledgedItemType getDateAcknowledged() {
        return dateAcknowledged;
    }

    /**
     * Sets the value of the dateAcknowledged property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateAcknowledgedItemType }
     *     
     */
    public void setDateAcknowledged(DateAcknowledgedItemType value) {
        this.dateAcknowledged = value;
    }

    /**
     * Gets the value of the confirmedDate property.
     * 
     * @return
     *     possible object is
     *     {@link ConfirmedDateItemType }
     *     
     */
    public ConfirmedDateItemType getConfirmedDate() {
        return confirmedDate;
    }

    /**
     * Sets the value of the confirmedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConfirmedDateItemType }
     *     
     */
    public void setConfirmedDate(ConfirmedDateItemType value) {
        this.confirmedDate = value;
    }

    /**
     * Gets the value of the shipFrom property.
     * 
     * @return
     *     possible object is
     *     {@link ShipFromItemType }
     *     
     */
    public ShipFromItemType getShipFrom() {
        return shipFrom;
    }

    /**
     * Sets the value of the shipFrom property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShipFromItemType }
     *     
     */
    public void setShipFrom(ShipFromItemType value) {
        this.shipFrom = value;
    }

    /**
     * Gets the value of the shipReceivedDate property.
     * 
     * @return
     *     possible object is
     *     {@link ShipReceivedDateItemType }
     *     
     */
    public ShipReceivedDateItemType getShipReceivedDate() {
        return shipReceivedDate;
    }

    /**
     * Sets the value of the shipReceivedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShipReceivedDateItemType }
     *     
     */
    public void setShipReceivedDate(ShipReceivedDateItemType value) {
        this.shipReceivedDate = value;
    }

    /**
     * Gets the value of the maturityDate property.
     * 
     * @return
     *     possible object is
     *     {@link MaturityDateItemType }
     *     
     */
    public MaturityDateItemType getMaturityDate() {
        return maturityDate;
    }

    /**
     * Sets the value of the maturityDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link MaturityDateItemType }
     *     
     */
    public void setMaturityDate(MaturityDateItemType value) {
        this.maturityDate = value;
    }

    /**
     * Gets the value of the terms property.
     * 
     * @return
     *     possible object is
     *     {@link TermsItemType }
     *     
     */
    public TermsItemType getTerms() {
        return terms;
    }

    /**
     * Sets the value of the terms property.
     * 
     * @param value
     *     allowed object is
     *     {@link TermsItemType }
     *     
     */
    public void setTerms(TermsItemType value) {
        this.terms = value;
    }

    /**
     * Gets the value of the measurable property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the measurable property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMeasurable().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MeasurableComplexType }
     * 
     * 
     */
    public List<MeasurableComplexType> getMeasurable() {
        if (measurable == null) {
            measurable = new ArrayList<MeasurableComplexType>();
        }
        return this.measurable;
    }

    /**
     * Gets the value of the jobInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the jobInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getJobInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JobInfoComplexType }
     * 
     * 
     */
    public List<JobInfoComplexType> getJobInfo() {
        if (jobInfo == null) {
            jobInfo = new ArrayList<JobInfoComplexType>();
        }
        return this.jobInfo;
    }

    /**
     * Gets the value of the depreciationMortgage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the depreciationMortgage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDepreciationMortgage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DepreciationMortgageComplexType }
     * 
     * 
     */
    public List<DepreciationMortgageComplexType> getDepreciationMortgage() {
        if (depreciationMortgage == null) {
            depreciationMortgage = new ArrayList<DepreciationMortgageComplexType>();
        }
        return this.depreciationMortgage;
    }

    /**
     * Gets the value of the taxes property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the taxes property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTaxes().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TaxesComplexType }
     * 
     * 
     */
    public List<TaxesComplexType> getTaxes() {
        if (taxes == null) {
            taxes = new ArrayList<TaxesComplexType>();
        }
        return this.taxes;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
