//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._int.gl.cor._2016_12_01;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import org.xbrl._int.gl.gen._2016_12_01.PhoneNumberDescriptionItemType;
import org.xbrl._int.gl.gen._2016_12_01.PhoneNumberItemType;


/**
 * <p>Java class for identifierContactPhoneNumberComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="identifierContactPhoneNumberComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}identifierContactPhoneNumberDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}identifierContactPhoneNumber" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "identifierContactPhoneNumberComplexType", propOrder = {
    "identifierContactPhoneNumberDescription",
    "identifierContactPhoneNumber"
})
public class IdentifierContactPhoneNumberComplexType {

    @XmlElement(nillable = true)
    protected PhoneNumberDescriptionItemType identifierContactPhoneNumberDescription;
    @XmlElement(nillable = true)
    protected PhoneNumberItemType identifierContactPhoneNumber;
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the identifierContactPhoneNumberDescription property.
     * 
     * @return
     *     possible object is
     *     {@link PhoneNumberDescriptionItemType }
     *     
     */
    public PhoneNumberDescriptionItemType getIdentifierContactPhoneNumberDescription() {
        return identifierContactPhoneNumberDescription;
    }

    /**
     * Sets the value of the identifierContactPhoneNumberDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link PhoneNumberDescriptionItemType }
     *     
     */
    public void setIdentifierContactPhoneNumberDescription(PhoneNumberDescriptionItemType value) {
        this.identifierContactPhoneNumberDescription = value;
    }

    /**
     * Gets the value of the identifierContactPhoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link PhoneNumberItemType }
     *     
     */
    public PhoneNumberItemType getIdentifierContactPhoneNumber() {
        return identifierContactPhoneNumber;
    }

    /**
     * Sets the value of the identifierContactPhoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link PhoneNumberItemType }
     *     
     */
    public void setIdentifierContactPhoneNumber(PhoneNumberItemType value) {
        this.identifierContactPhoneNumber = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
