//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._int.gl.cor._2016_12_01;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import org.xbrl._int.gl.bus._2016_12_01.LocationIdentifierItemType;


/**
 * <p>Java class for identifierContactInformationStructureTupleType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="identifierContactInformationStructureTupleType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}identifierContactPrefix" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}identifierContactLastName" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}identifierContactFirstName" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}identifierContactSuffix" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}identifierContactAttentionLine" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}identifierContactPositionRole" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}identifierContactPhone" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}identifierContactFax" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}identifierContactEmail" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}identifierContactType" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/bus/2016-12-01}identifierLocationIdentifierCrossReference" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "identifierContactInformationStructureTupleType", propOrder = {
    "identifierContactPrefix",
    "identifierContactLastName",
    "identifierContactFirstName",
    "identifierContactSuffix",
    "identifierContactAttentionLine",
    "identifierContactPositionRole",
    "identifierContactPhone",
    "identifierContactFax",
    "identifierContactEmail",
    "identifierContactType",
    "identifierLocationIdentifierCrossReference"
})
public class IdentifierContactInformationStructureTupleType {

    @XmlElement(nillable = true)
    protected IdentifierContactPrefixItemType identifierContactPrefix;
    @XmlElement(nillable = true)
    protected IdentifierContactLastNameItemType identifierContactLastName;
    @XmlElement(nillable = true)
    protected IdentifierContactFirstNameItemType identifierContactFirstName;
    @XmlElement(nillable = true)
    protected IdentifierContactSuffixItemType identifierContactSuffix;
    @XmlElement(nillable = true)
    protected IdentifierContactAttentionLineItemType identifierContactAttentionLine;
    @XmlElement(nillable = true)
    protected IdentifierContactPositionRoleItemType identifierContactPositionRole;
    @XmlElement(nillable = true)
    protected List<IdentifierContactPhoneNumberComplexType> identifierContactPhone;
    @XmlElement(nillable = true)
    protected List<IdentifierContactFaxNumberComplexType> identifierContactFax;
    @XmlElement(nillable = true)
    protected List<IdentifierContactEmailAddressStructureComplexType> identifierContactEmail;
    @XmlElement(nillable = true)
    protected IdentifierContactTypeItemType identifierContactType;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/bus/2016-12-01", nillable = true)
    protected LocationIdentifierItemType identifierLocationIdentifierCrossReference;
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the identifierContactPrefix property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierContactPrefixItemType }
     *     
     */
    public IdentifierContactPrefixItemType getIdentifierContactPrefix() {
        return identifierContactPrefix;
    }

    /**
     * Sets the value of the identifierContactPrefix property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierContactPrefixItemType }
     *     
     */
    public void setIdentifierContactPrefix(IdentifierContactPrefixItemType value) {
        this.identifierContactPrefix = value;
    }

    /**
     * Gets the value of the identifierContactLastName property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierContactLastNameItemType }
     *     
     */
    public IdentifierContactLastNameItemType getIdentifierContactLastName() {
        return identifierContactLastName;
    }

    /**
     * Sets the value of the identifierContactLastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierContactLastNameItemType }
     *     
     */
    public void setIdentifierContactLastName(IdentifierContactLastNameItemType value) {
        this.identifierContactLastName = value;
    }

    /**
     * Gets the value of the identifierContactFirstName property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierContactFirstNameItemType }
     *     
     */
    public IdentifierContactFirstNameItemType getIdentifierContactFirstName() {
        return identifierContactFirstName;
    }

    /**
     * Sets the value of the identifierContactFirstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierContactFirstNameItemType }
     *     
     */
    public void setIdentifierContactFirstName(IdentifierContactFirstNameItemType value) {
        this.identifierContactFirstName = value;
    }

    /**
     * Gets the value of the identifierContactSuffix property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierContactSuffixItemType }
     *     
     */
    public IdentifierContactSuffixItemType getIdentifierContactSuffix() {
        return identifierContactSuffix;
    }

    /**
     * Sets the value of the identifierContactSuffix property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierContactSuffixItemType }
     *     
     */
    public void setIdentifierContactSuffix(IdentifierContactSuffixItemType value) {
        this.identifierContactSuffix = value;
    }

    /**
     * Gets the value of the identifierContactAttentionLine property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierContactAttentionLineItemType }
     *     
     */
    public IdentifierContactAttentionLineItemType getIdentifierContactAttentionLine() {
        return identifierContactAttentionLine;
    }

    /**
     * Sets the value of the identifierContactAttentionLine property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierContactAttentionLineItemType }
     *     
     */
    public void setIdentifierContactAttentionLine(IdentifierContactAttentionLineItemType value) {
        this.identifierContactAttentionLine = value;
    }

    /**
     * Gets the value of the identifierContactPositionRole property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierContactPositionRoleItemType }
     *     
     */
    public IdentifierContactPositionRoleItemType getIdentifierContactPositionRole() {
        return identifierContactPositionRole;
    }

    /**
     * Sets the value of the identifierContactPositionRole property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierContactPositionRoleItemType }
     *     
     */
    public void setIdentifierContactPositionRole(IdentifierContactPositionRoleItemType value) {
        this.identifierContactPositionRole = value;
    }

    /**
     * Gets the value of the identifierContactPhone property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the identifierContactPhone property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIdentifierContactPhone().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IdentifierContactPhoneNumberComplexType }
     * 
     * 
     */
    public List<IdentifierContactPhoneNumberComplexType> getIdentifierContactPhone() {
        if (identifierContactPhone == null) {
            identifierContactPhone = new ArrayList<IdentifierContactPhoneNumberComplexType>();
        }
        return this.identifierContactPhone;
    }

    /**
     * Gets the value of the identifierContactFax property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the identifierContactFax property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIdentifierContactFax().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IdentifierContactFaxNumberComplexType }
     * 
     * 
     */
    public List<IdentifierContactFaxNumberComplexType> getIdentifierContactFax() {
        if (identifierContactFax == null) {
            identifierContactFax = new ArrayList<IdentifierContactFaxNumberComplexType>();
        }
        return this.identifierContactFax;
    }

    /**
     * Gets the value of the identifierContactEmail property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the identifierContactEmail property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIdentifierContactEmail().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IdentifierContactEmailAddressStructureComplexType }
     * 
     * 
     */
    public List<IdentifierContactEmailAddressStructureComplexType> getIdentifierContactEmail() {
        if (identifierContactEmail == null) {
            identifierContactEmail = new ArrayList<IdentifierContactEmailAddressStructureComplexType>();
        }
        return this.identifierContactEmail;
    }

    /**
     * Gets the value of the identifierContactType property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierContactTypeItemType }
     *     
     */
    public IdentifierContactTypeItemType getIdentifierContactType() {
        return identifierContactType;
    }

    /**
     * Sets the value of the identifierContactType property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierContactTypeItemType }
     *     
     */
    public void setIdentifierContactType(IdentifierContactTypeItemType value) {
        this.identifierContactType = value;
    }

    /**
     * Gets the value of the identifierLocationIdentifierCrossReference property.
     * 
     * @return
     *     possible object is
     *     {@link LocationIdentifierItemType }
     *     
     */
    public LocationIdentifierItemType getIdentifierLocationIdentifierCrossReference() {
        return identifierLocationIdentifierCrossReference;
    }

    /**
     * Sets the value of the identifierLocationIdentifierCrossReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationIdentifierItemType }
     *     
     */
    public void setIdentifierLocationIdentifierCrossReference(LocationIdentifierItemType value) {
        this.identifierLocationIdentifierCrossReference = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
