//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._int.gl.cor._2016_12_01;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import org.xbrl._int.gl.gen._2016_12_01.AmountItemType;
import org.xbrl._int.gl.muc._2016_12_01.CommentItemType;
import org.xbrl._int.gl.muc._2016_12_01.CurrencyItemType;
import org.xbrl._int.gl.muc._2016_12_01.ExchangeRateDateItemType;
import org.xbrl._int.gl.muc._2016_12_01.ExchangeRateItemType;
import org.xbrl._int.gl.muc._2016_12_01.ExchangeRateSourceItemType;
import org.xbrl._int.gl.muc._2016_12_01.ExchangeRateTypeItemType;


/**
 * <p>Java class for taxesComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="taxesComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}taxAuthority" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}taxTableCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}taxDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}taxAmount" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}taxBasis" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}taxExchangeRate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}taxPercentageRate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}taxCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}taxCommentExemption" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}taxAmountForeignCurrency" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}taxCurrency" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}taxExchangeRateDate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}taxExchangeRateSource" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}taxExchangeRateType" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}taxExchangeRateComment" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}taxAmountTriangulationCurrency" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}taxTriangulationCurrency" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}taxTriangulationExchangeRate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}taxTriangulationExchangeRateSource" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}taxTriangulationExchangeRateType" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}taxForeignTriangulationExchangeRate" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}taxForeignTriangulationExchangeRateSource" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/muc/2016-12-01}taxForeignTriangulationExchangeRateType" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "taxesComplexType", propOrder = {
    "taxAuthority",
    "taxTableCode",
    "taxDescription",
    "taxAmount",
    "taxBasis",
    "taxExchangeRate",
    "taxPercentageRate",
    "taxCode",
    "taxCommentExemption",
    "taxAmountForeignCurrency",
    "taxCurrency",
    "taxExchangeRateDate",
    "taxExchangeRateSource",
    "taxExchangeRateType",
    "taxExchangeRateComment",
    "taxAmountTriangulationCurrency",
    "taxTriangulationCurrency",
    "taxTriangulationExchangeRate",
    "taxTriangulationExchangeRateSource",
    "taxTriangulationExchangeRateType",
    "taxForeignTriangulationExchangeRate",
    "taxForeignTriangulationExchangeRateSource",
    "taxForeignTriangulationExchangeRateType"
})
public class TaxesComplexType {

    @XmlElement(nillable = true)
    protected TaxAuthorityItemType taxAuthority;
    @XmlElement(nillable = true)
    protected TaxTableCodeItemType taxTableCode;
    @XmlElement(nillable = true)
    protected TaxDescriptionItemType taxDescription;
    @XmlElement(nillable = true)
    protected TaxAmountItemType taxAmount;
    @XmlElement(nillable = true)
    protected TaxBasisItemType taxBasis;
    @XmlElement(nillable = true)
    protected TaxExchangeRateItemType taxExchangeRate;
    @XmlElement(nillable = true)
    protected TaxPercentageRateItemType taxPercentageRate;
    @XmlElement(nillable = true)
    protected TaxCodeItemType taxCode;
    @XmlElement(nillable = true)
    protected TaxCommentExemptionItemType taxCommentExemption;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", nillable = true)
    protected AmountItemType taxAmountForeignCurrency;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", nillable = true)
    protected CurrencyItemType taxCurrency;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", nillable = true)
    protected ExchangeRateDateItemType taxExchangeRateDate;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", nillable = true)
    protected ExchangeRateSourceItemType taxExchangeRateSource;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", nillable = true)
    protected ExchangeRateTypeItemType taxExchangeRateType;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", nillable = true)
    protected CommentItemType taxExchangeRateComment;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", nillable = true)
    protected AmountItemType taxAmountTriangulationCurrency;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", nillable = true)
    protected CurrencyItemType taxTriangulationCurrency;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", nillable = true)
    protected ExchangeRateItemType taxTriangulationExchangeRate;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", nillable = true)
    protected ExchangeRateSourceItemType taxTriangulationExchangeRateSource;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", nillable = true)
    protected ExchangeRateTypeItemType taxTriangulationExchangeRateType;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", nillable = true)
    protected ExchangeRateItemType taxForeignTriangulationExchangeRate;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", nillable = true)
    protected ExchangeRateSourceItemType taxForeignTriangulationExchangeRateSource;
    @XmlElement(namespace = "http://www.xbrl.org/int/gl/muc/2016-12-01", nillable = true)
    protected ExchangeRateTypeItemType taxForeignTriangulationExchangeRateType;
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the taxAuthority property.
     * 
     * @return
     *     possible object is
     *     {@link TaxAuthorityItemType }
     *     
     */
    public TaxAuthorityItemType getTaxAuthority() {
        return taxAuthority;
    }

    /**
     * Sets the value of the taxAuthority property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxAuthorityItemType }
     *     
     */
    public void setTaxAuthority(TaxAuthorityItemType value) {
        this.taxAuthority = value;
    }

    /**
     * Gets the value of the taxTableCode property.
     * 
     * @return
     *     possible object is
     *     {@link TaxTableCodeItemType }
     *     
     */
    public TaxTableCodeItemType getTaxTableCode() {
        return taxTableCode;
    }

    /**
     * Sets the value of the taxTableCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxTableCodeItemType }
     *     
     */
    public void setTaxTableCode(TaxTableCodeItemType value) {
        this.taxTableCode = value;
    }

    /**
     * Gets the value of the taxDescription property.
     * 
     * @return
     *     possible object is
     *     {@link TaxDescriptionItemType }
     *     
     */
    public TaxDescriptionItemType getTaxDescription() {
        return taxDescription;
    }

    /**
     * Sets the value of the taxDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxDescriptionItemType }
     *     
     */
    public void setTaxDescription(TaxDescriptionItemType value) {
        this.taxDescription = value;
    }

    /**
     * Gets the value of the taxAmount property.
     * 
     * @return
     *     possible object is
     *     {@link TaxAmountItemType }
     *     
     */
    public TaxAmountItemType getTaxAmount() {
        return taxAmount;
    }

    /**
     * Sets the value of the taxAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxAmountItemType }
     *     
     */
    public void setTaxAmount(TaxAmountItemType value) {
        this.taxAmount = value;
    }

    /**
     * Gets the value of the taxBasis property.
     * 
     * @return
     *     possible object is
     *     {@link TaxBasisItemType }
     *     
     */
    public TaxBasisItemType getTaxBasis() {
        return taxBasis;
    }

    /**
     * Sets the value of the taxBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxBasisItemType }
     *     
     */
    public void setTaxBasis(TaxBasisItemType value) {
        this.taxBasis = value;
    }

    /**
     * Gets the value of the taxExchangeRate property.
     * 
     * @return
     *     possible object is
     *     {@link TaxExchangeRateItemType }
     *     
     */
    public TaxExchangeRateItemType getTaxExchangeRate() {
        return taxExchangeRate;
    }

    /**
     * Sets the value of the taxExchangeRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxExchangeRateItemType }
     *     
     */
    public void setTaxExchangeRate(TaxExchangeRateItemType value) {
        this.taxExchangeRate = value;
    }

    /**
     * Gets the value of the taxPercentageRate property.
     * 
     * @return
     *     possible object is
     *     {@link TaxPercentageRateItemType }
     *     
     */
    public TaxPercentageRateItemType getTaxPercentageRate() {
        return taxPercentageRate;
    }

    /**
     * Sets the value of the taxPercentageRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxPercentageRateItemType }
     *     
     */
    public void setTaxPercentageRate(TaxPercentageRateItemType value) {
        this.taxPercentageRate = value;
    }

    /**
     * Gets the value of the taxCode property.
     * 
     * @return
     *     possible object is
     *     {@link TaxCodeItemType }
     *     
     */
    public TaxCodeItemType getTaxCode() {
        return taxCode;
    }

    /**
     * Sets the value of the taxCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxCodeItemType }
     *     
     */
    public void setTaxCode(TaxCodeItemType value) {
        this.taxCode = value;
    }

    /**
     * Gets the value of the taxCommentExemption property.
     * 
     * @return
     *     possible object is
     *     {@link TaxCommentExemptionItemType }
     *     
     */
    public TaxCommentExemptionItemType getTaxCommentExemption() {
        return taxCommentExemption;
    }

    /**
     * Sets the value of the taxCommentExemption property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxCommentExemptionItemType }
     *     
     */
    public void setTaxCommentExemption(TaxCommentExemptionItemType value) {
        this.taxCommentExemption = value;
    }

    /**
     * Gets the value of the taxAmountForeignCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link AmountItemType }
     *     
     */
    public AmountItemType getTaxAmountForeignCurrency() {
        return taxAmountForeignCurrency;
    }

    /**
     * Sets the value of the taxAmountForeignCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountItemType }
     *     
     */
    public void setTaxAmountForeignCurrency(AmountItemType value) {
        this.taxAmountForeignCurrency = value;
    }

    /**
     * Gets the value of the taxCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyItemType }
     *     
     */
    public CurrencyItemType getTaxCurrency() {
        return taxCurrency;
    }

    /**
     * Sets the value of the taxCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyItemType }
     *     
     */
    public void setTaxCurrency(CurrencyItemType value) {
        this.taxCurrency = value;
    }

    /**
     * Gets the value of the taxExchangeRateDate property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateDateItemType }
     *     
     */
    public ExchangeRateDateItemType getTaxExchangeRateDate() {
        return taxExchangeRateDate;
    }

    /**
     * Sets the value of the taxExchangeRateDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateDateItemType }
     *     
     */
    public void setTaxExchangeRateDate(ExchangeRateDateItemType value) {
        this.taxExchangeRateDate = value;
    }

    /**
     * Gets the value of the taxExchangeRateSource property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateSourceItemType }
     *     
     */
    public ExchangeRateSourceItemType getTaxExchangeRateSource() {
        return taxExchangeRateSource;
    }

    /**
     * Sets the value of the taxExchangeRateSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateSourceItemType }
     *     
     */
    public void setTaxExchangeRateSource(ExchangeRateSourceItemType value) {
        this.taxExchangeRateSource = value;
    }

    /**
     * Gets the value of the taxExchangeRateType property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateTypeItemType }
     *     
     */
    public ExchangeRateTypeItemType getTaxExchangeRateType() {
        return taxExchangeRateType;
    }

    /**
     * Sets the value of the taxExchangeRateType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateTypeItemType }
     *     
     */
    public void setTaxExchangeRateType(ExchangeRateTypeItemType value) {
        this.taxExchangeRateType = value;
    }

    /**
     * Gets the value of the taxExchangeRateComment property.
     * 
     * @return
     *     possible object is
     *     {@link CommentItemType }
     *     
     */
    public CommentItemType getTaxExchangeRateComment() {
        return taxExchangeRateComment;
    }

    /**
     * Sets the value of the taxExchangeRateComment property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommentItemType }
     *     
     */
    public void setTaxExchangeRateComment(CommentItemType value) {
        this.taxExchangeRateComment = value;
    }

    /**
     * Gets the value of the taxAmountTriangulationCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link AmountItemType }
     *     
     */
    public AmountItemType getTaxAmountTriangulationCurrency() {
        return taxAmountTriangulationCurrency;
    }

    /**
     * Sets the value of the taxAmountTriangulationCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountItemType }
     *     
     */
    public void setTaxAmountTriangulationCurrency(AmountItemType value) {
        this.taxAmountTriangulationCurrency = value;
    }

    /**
     * Gets the value of the taxTriangulationCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyItemType }
     *     
     */
    public CurrencyItemType getTaxTriangulationCurrency() {
        return taxTriangulationCurrency;
    }

    /**
     * Sets the value of the taxTriangulationCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyItemType }
     *     
     */
    public void setTaxTriangulationCurrency(CurrencyItemType value) {
        this.taxTriangulationCurrency = value;
    }

    /**
     * Gets the value of the taxTriangulationExchangeRate property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateItemType }
     *     
     */
    public ExchangeRateItemType getTaxTriangulationExchangeRate() {
        return taxTriangulationExchangeRate;
    }

    /**
     * Sets the value of the taxTriangulationExchangeRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateItemType }
     *     
     */
    public void setTaxTriangulationExchangeRate(ExchangeRateItemType value) {
        this.taxTriangulationExchangeRate = value;
    }

    /**
     * Gets the value of the taxTriangulationExchangeRateSource property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateSourceItemType }
     *     
     */
    public ExchangeRateSourceItemType getTaxTriangulationExchangeRateSource() {
        return taxTriangulationExchangeRateSource;
    }

    /**
     * Sets the value of the taxTriangulationExchangeRateSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateSourceItemType }
     *     
     */
    public void setTaxTriangulationExchangeRateSource(ExchangeRateSourceItemType value) {
        this.taxTriangulationExchangeRateSource = value;
    }

    /**
     * Gets the value of the taxTriangulationExchangeRateType property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateTypeItemType }
     *     
     */
    public ExchangeRateTypeItemType getTaxTriangulationExchangeRateType() {
        return taxTriangulationExchangeRateType;
    }

    /**
     * Sets the value of the taxTriangulationExchangeRateType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateTypeItemType }
     *     
     */
    public void setTaxTriangulationExchangeRateType(ExchangeRateTypeItemType value) {
        this.taxTriangulationExchangeRateType = value;
    }

    /**
     * Gets the value of the taxForeignTriangulationExchangeRate property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateItemType }
     *     
     */
    public ExchangeRateItemType getTaxForeignTriangulationExchangeRate() {
        return taxForeignTriangulationExchangeRate;
    }

    /**
     * Sets the value of the taxForeignTriangulationExchangeRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateItemType }
     *     
     */
    public void setTaxForeignTriangulationExchangeRate(ExchangeRateItemType value) {
        this.taxForeignTriangulationExchangeRate = value;
    }

    /**
     * Gets the value of the taxForeignTriangulationExchangeRateSource property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateSourceItemType }
     *     
     */
    public ExchangeRateSourceItemType getTaxForeignTriangulationExchangeRateSource() {
        return taxForeignTriangulationExchangeRateSource;
    }

    /**
     * Sets the value of the taxForeignTriangulationExchangeRateSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateSourceItemType }
     *     
     */
    public void setTaxForeignTriangulationExchangeRateSource(ExchangeRateSourceItemType value) {
        this.taxForeignTriangulationExchangeRateSource = value;
    }

    /**
     * Gets the value of the taxForeignTriangulationExchangeRateType property.
     * 
     * @return
     *     possible object is
     *     {@link ExchangeRateTypeItemType }
     *     
     */
    public ExchangeRateTypeItemType getTaxForeignTriangulationExchangeRateType() {
        return taxForeignTriangulationExchangeRateType;
    }

    /**
     * Sets the value of the taxForeignTriangulationExchangeRateType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExchangeRateTypeItemType }
     *     
     */
    public void setTaxForeignTriangulationExchangeRateType(ExchangeRateTypeItemType value) {
        this.taxForeignTriangulationExchangeRateType = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
