//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._int.gl.cor._2016_12_01;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import org.xbrl._int.gl.gen._2016_12_01.XbrlIncludeItemType;


/**
 * <p>Java class for xbrlInfoComplexType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="xbrlInfoComplexType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}xbrlInclude" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}summaryReportingElement" minOccurs="0"/>
 *         &lt;element ref="{http://www.xbrl.org/int/gl/cor/2016-12-01}detailMatchingElement" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "xbrlInfoComplexType", propOrder = {
    "xbrlInclude",
    "summaryReportingElement",
    "detailMatchingElement"
})
public class XbrlInfoComplexType {

    @XmlElement(nillable = true)
    protected XbrlIncludeItemType xbrlInclude;
    @XmlElement(nillable = true)
    protected SummaryReportingElementItemType summaryReportingElement;
    @XmlElement(nillable = true)
    protected DetailMatchingElementItemType detailMatchingElement;
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the xbrlInclude property.
     * 
     * @return
     *     possible object is
     *     {@link XbrlIncludeItemType }
     *     
     */
    public XbrlIncludeItemType getXbrlInclude() {
        return xbrlInclude;
    }

    /**
     * Sets the value of the xbrlInclude property.
     * 
     * @param value
     *     allowed object is
     *     {@link XbrlIncludeItemType }
     *     
     */
    public void setXbrlInclude(XbrlIncludeItemType value) {
        this.xbrlInclude = value;
    }

    /**
     * Gets the value of the summaryReportingElement property.
     * 
     * @return
     *     possible object is
     *     {@link SummaryReportingElementItemType }
     *     
     */
    public SummaryReportingElementItemType getSummaryReportingElement() {
        return summaryReportingElement;
    }

    /**
     * Sets the value of the summaryReportingElement property.
     * 
     * @param value
     *     allowed object is
     *     {@link SummaryReportingElementItemType }
     *     
     */
    public void setSummaryReportingElement(SummaryReportingElementItemType value) {
        this.summaryReportingElement = value;
    }

    /**
     * Gets the value of the detailMatchingElement property.
     * 
     * @return
     *     possible object is
     *     {@link DetailMatchingElementItemType }
     *     
     */
    public DetailMatchingElementItemType getDetailMatchingElement() {
        return detailMatchingElement;
    }

    /**
     * Sets the value of the detailMatchingElement property.
     * 
     * @param value
     *     allowed object is
     *     {@link DetailMatchingElementItemType }
     *     
     */
    public void setDetailMatchingElement(DetailMatchingElementItemType value) {
        this.detailMatchingElement = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
