//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._2003.instance;

import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.namespace.QName;
import org.xbrl._int.gl.bus._2016_12_01.BudgetScenarioPeriodEndItemType;
import org.xbrl._int.gl.bus._2016_12_01.BudgetScenarioPeriodStartItemType;
import org.xbrl._int.gl.bus._2016_12_01.DmDateItemType;
import org.xbrl._int.gl.bus._2016_12_01.DocumentReceivedDateItemType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableEndDateTimeItemType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableStartDateTimeItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAccountingMethodEndDateItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAccountingMethodStartDateItemType;
import org.xbrl._int.gl.bus._2016_12_01.PeriodClosedDateItemType;
import org.xbrl._int.gl.bus._2016_12_01.PeriodEndItemType;
import org.xbrl._int.gl.bus._2016_12_01.PeriodStartItemType;
import org.xbrl._int.gl.cor._2016_12_01.ConfirmedDateItemType;
import org.xbrl._int.gl.cor._2016_12_01.CreationDateItemType;
import org.xbrl._int.gl.cor._2016_12_01.DateAcknowledgedItemType;
import org.xbrl._int.gl.cor._2016_12_01.DocumentDateItemType;
import org.xbrl._int.gl.cor._2016_12_01.EnteredDateItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierAuthorityVerificationDateItemType;
import org.xbrl._int.gl.cor._2016_12_01.MaturityDateItemType;
import org.xbrl._int.gl.cor._2016_12_01.PeriodCoveredEndItemType;
import org.xbrl._int.gl.cor._2016_12_01.PeriodCoveredStartItemType;
import org.xbrl._int.gl.cor._2016_12_01.PostedDateItemType;
import org.xbrl._int.gl.cor._2016_12_01.PostingDateItemType;
import org.xbrl._int.gl.cor._2016_12_01.ShipReceivedDateItemType;
import org.xbrl._int.gl.muc._2016_12_01.ExchangeRateDateItemType;
import org.xbrl._int.gl.usk._2016_12_01.EndDateRepeatingEntryItemType;
import org.xbrl._int.gl.usk._2016_12_01.LastDateRepeatItemType;
import org.xbrl._int.gl.usk._2016_12_01.NextDateRepeatItemType;
import org.xbrl._int.gl.usk._2016_12_01.ReversingDateItemType;


/**
 * <p>Java class for dateTimeItemType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="dateTimeItemType">
 *   &lt;simpleContent>
 *     &lt;extension base="&lt;http://www.xbrl.org/2003/instance>dateUnion">
 *       &lt;attGroup ref="{http://www.xbrl.org/2003/instance}nonNumericItemAttrs"/>
 *     &lt;/extension>
 *   &lt;/simpleContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "dateTimeItemType", propOrder = {
    "value"
})
@XmlSeeAlso({
    PeriodCoveredEndItemType.class,
    ConfirmedDateItemType.class,
    DocumentDateItemType.class,
    IdentifierAuthorityVerificationDateItemType.class,
    ShipReceivedDateItemType.class,
    PostingDateItemType.class,
    MaturityDateItemType.class,
    CreationDateItemType.class,
    DateAcknowledgedItemType.class,
    PostedDateItemType.class,
    PeriodCoveredStartItemType.class,
    EnteredDateItemType.class,
    OrganizationAccountingMethodStartDateItemType.class,
    PeriodStartItemType.class,
    DmDateItemType.class,
    MeasurableStartDateTimeItemType.class,
    BudgetScenarioPeriodStartItemType.class,
    OrganizationAccountingMethodEndDateItemType.class,
    DocumentReceivedDateItemType.class,
    PeriodEndItemType.class,
    MeasurableEndDateTimeItemType.class,
    BudgetScenarioPeriodEndItemType.class,
    PeriodClosedDateItemType.class,
    ReversingDateItemType.class,
    LastDateRepeatItemType.class,
    EndDateRepeatingEntryItemType.class,
    NextDateRepeatItemType.class,
    ExchangeRateDateItemType.class
})
public class DateTimeItemType {

    @XmlValue
    protected String value;
    @XmlAttribute(name = "contextRef")
    protected String contextRef;
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * 
     *       The union of the date and dateTime simple types.
     *       
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValue(String value) {
        this.value = value;
    }

    /**
     * Gets the value of the contextRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public String getContextRef() {
        return contextRef;
    }

    /**
     * Sets the value of the contextRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setContextRef(String value) {
        this.contextRef = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }

}
