//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


@XmlSchema(
        xmlns = {
                @XmlNs(prefix = "xsi", namespaceURI = "http://www.w3.org/2001/XMLSchema-instance"),
                @XmlNs(prefix="xbrll", namespaceURI="http://www.xbrl.org/2003/linkbase"),
                @XmlNs(prefix = "xbrli", namespaceURI = "http://www.xbrl.org/2003/instance"),
                @XmlNs(prefix = "xlink", namespaceURI ="http://www.w3.org/1999/xlink"),
                @XmlNs(prefix = "iso639", namespaceURI ="http://www.xbrl.org/2005/iso639"),
                @XmlNs(prefix = "iso4217", namespaceURI ="http://www.xbrl.org/2005/iso4217"),
                @XmlNs(prefix = "gl-cor", namespaceURI = "http://www.xbrl.org/int/gl/cor/2016-12-01"),
                @XmlNs(prefix = "gl-bus", namespaceURI = "http://www.xbrl.org/int/gl/bus/2016-12-01"),
                @XmlNs(prefix = "gl-muc", namespaceURI = "http://www.xbrl.org/int/gl/muc/2016-12-01")
        }
)
package org.xbrl._2003.instance;

import javax.xml.bind.annotation.XmlNs;
import javax.xml.bind.annotation.XmlSchema;
