//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.06 at 12:22:27 AM EET 
//


package org.xbrl._2003.instance;

import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.namespace.QName;
import org.xbrl._int.gl.bus._2016_12_01.AccountantAddressDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantAddressNameItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantAddressPurposeItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantAddressStreet2ItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantBuildingNumberItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantCityItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantContactAttentionLineType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantContactFirstNameItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantContactLastNameItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantContactPositionRoleItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantContactPrefixItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantContactSuffixItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantContactTypeItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantCountryItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantEngagementTypeDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantNameItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantStateOrProvinceItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantStreetItemType;
import org.xbrl._int.gl.bus._2016_12_01.AccountantZipOrPostalCodeItemType;
import org.xbrl._int.gl.bus._2016_12_01.AllocationCodeItemType;
import org.xbrl._int.gl.bus._2016_12_01.BatchDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.BatchIDItemType;
import org.xbrl._int.gl.bus._2016_12_01.BudgetScenarioItemType;
import org.xbrl._int.gl.bus._2016_12_01.BudgetScenarioTextItemType;
import org.xbrl._int.gl.bus._2016_12_01.BusinessDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.ContactAttentionLineItemType;
import org.xbrl._int.gl.bus._2016_12_01.ContactFirstNameItemType;
import org.xbrl._int.gl.bus._2016_12_01.ContactLastNameItemType;
import org.xbrl._int.gl.bus._2016_12_01.ContactPositionRoleItemType;
import org.xbrl._int.gl.bus._2016_12_01.ContactPrefixItemType;
import org.xbrl._int.gl.bus._2016_12_01.ContactSuffixItemType;
import org.xbrl._int.gl.bus._2016_12_01.ContactTypeItemType;
import org.xbrl._int.gl.bus._2016_12_01.CreatorItemType;
import org.xbrl._int.gl.bus._2016_12_01.DmCommentItemType;
import org.xbrl._int.gl.bus._2016_12_01.DmMethodTypeItemType;
import org.xbrl._int.gl.bus._2016_12_01.DocumentChargeReimbItemType;
import org.xbrl._int.gl.bus._2016_12_01.DocumentLocationItemType;
import org.xbrl._int.gl.bus._2016_12_01.EliminationCodeItemType;
import org.xbrl._int.gl.bus._2016_12_01.EnteredByModifiedItemType;
import org.xbrl._int.gl.bus._2016_12_01.EntryAccountingMethodDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.EntryAccountingMethodPurposeDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.EntryOriginItemType;
import org.xbrl._int.gl.bus._2016_12_01.EntryResponsiblePersonItemType;
import org.xbrl._int.gl.bus._2016_12_01.IdentifierAddressDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.IdentifierAddressPurposeItemType;
import org.xbrl._int.gl.bus._2016_12_01.IdentifierAddressStreet2ItemType;
import org.xbrl._int.gl.bus._2016_12_01.IdentifierBuildingNumberItemType;
import org.xbrl._int.gl.bus._2016_12_01.IdentifierCityItemType;
import org.xbrl._int.gl.bus._2016_12_01.IdentifierCountryItemType;
import org.xbrl._int.gl.bus._2016_12_01.IdentifierPurposeItemType;
import org.xbrl._int.gl.bus._2016_12_01.IdentifierStateOrProvinceItemType;
import org.xbrl._int.gl.bus._2016_12_01.IdentifierStreetItemType;
import org.xbrl._int.gl.bus._2016_12_01.IdentifierZipOrPostalCodeItemType;
import org.xbrl._int.gl.bus._2016_12_01.LocationIdentifierItemType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableCategoryItemType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableCodeDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableIDItemType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableIDOtherItemType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableIDOtherSchemaItemType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableIDSchemaItemType;
import org.xbrl._int.gl.bus._2016_12_01.MeasurableUnitOfMeasureItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAccountingMethodDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAccountingMethodPurposeDefaultDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAccountingMethodPurposeDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAddressCityItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAddressCountryItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAddressDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAddressNameItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAddressPurposeItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAddressStateOrProvinceItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAddressStreet2ItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAddressStreetItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationAddressZipOrPostalCodeItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationBuildingNumberItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.OrganizationIdentifierItemType;
import org.xbrl._int.gl.bus._2016_12_01.PaymentMethodItemType;
import org.xbrl._int.gl.bus._2016_12_01.PeriodDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.PeriodIdentifierItemType;
import org.xbrl._int.gl.bus._2016_12_01.PeriodUnitDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.PostingCodeItemType;
import org.xbrl._int.gl.bus._2016_12_01.ReportingCalendarCodeItemType;
import org.xbrl._int.gl.bus._2016_12_01.ReportingCalendarDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.ReportingCalendarPeriodTypeDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.ReportingCalendarTitleItemType;
import org.xbrl._int.gl.bus._2016_12_01.ReportingPurposeDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.SourceApplicationItemType;
import org.xbrl._int.gl.bus._2016_12_01.SourceJournalDescriptionItemType;
import org.xbrl._int.gl.bus._2016_12_01.TargetApplicationItemType;
import org.xbrl._int.gl.bus._2016_12_01.WebSiteDescriptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.AccountMainDescriptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.AccountMainIDItemType;
import org.xbrl._int.gl.cor._2016_12_01.AccountPurposeDescriptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.AccountSubDescriptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.AccountSubIDItemType;
import org.xbrl._int.gl.cor._2016_12_01.AccountTypeDescriptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.DetailCommentItemType;
import org.xbrl._int.gl.cor._2016_12_01.DocumentApplyToNumberItemType;
import org.xbrl._int.gl.cor._2016_12_01.DocumentNumberItemType;
import org.xbrl._int.gl.cor._2016_12_01.DocumentReferenceItemType;
import org.xbrl._int.gl.cor._2016_12_01.DocumentTypeDescriptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.EnteredByItemType;
import org.xbrl._int.gl.cor._2016_12_01.EntriesCommentItemType;
import org.xbrl._int.gl.cor._2016_12_01.EntryCommentItemType;
import org.xbrl._int.gl.cor._2016_12_01.EntryNumberItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierAuthorityCodeItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierAuthorityItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierCategoryItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierCodeItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierContactAttentionLineItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierContactFirstNameItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierContactLastNameItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierContactPositionRoleItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierContactPrefixItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierContactSuffixItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierContactTypeItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierDescriptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.IdentifierOrganizationTypeDescriptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.LineNumberItemType;
import org.xbrl._int.gl.cor._2016_12_01.MainAccountTypeDescriptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.ParentAccountMainIDItemType;
import org.xbrl._int.gl.cor._2016_12_01.ParentSubaccountCodeItemType;
import org.xbrl._int.gl.cor._2016_12_01.ParentSubaccountTypeItemType;
import org.xbrl._int.gl.cor._2016_12_01.PostingStatusDescriptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.QualifierEntryDescriptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.ReportingTreeIdentifierItemType;
import org.xbrl._int.gl.cor._2016_12_01.RevisesUniqueIDItemType;
import org.xbrl._int.gl.cor._2016_12_01.ShipFromItemType;
import org.xbrl._int.gl.cor._2016_12_01.TaxAuthorityItemType;
import org.xbrl._int.gl.cor._2016_12_01.TaxCodeItemType;
import org.xbrl._int.gl.cor._2016_12_01.TaxCommentExemptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.TaxDescriptionItemType;
import org.xbrl._int.gl.cor._2016_12_01.TaxTableCodeItemType;
import org.xbrl._int.gl.cor._2016_12_01.TermsItemType;
import org.xbrl._int.gl.cor._2016_12_01.UniqueIDItemType;
import org.xbrl._int.gl.gen._2016_12_01.EmailAddressItemType;
import org.xbrl._int.gl.gen._2016_12_01.EmailAddressUsageItemType;
import org.xbrl._int.gl.gen._2016_12_01.FaxNumberItemType;
import org.xbrl._int.gl.gen._2016_12_01.FaxNumberUsageItemType;
import org.xbrl._int.gl.gen._2016_12_01.PhoneNumberItemType;
import org.xbrl._int.gl.muc._2016_12_01.CommentItemType;
import org.xbrl._int.gl.muc._2016_12_01.ExchangeRateSourceItemType;
import org.xbrl._int.gl.muc._2016_12_01.ExchangeRateTypeItemType;
import org.xbrl._int.gl.usk._2016_12_01.FrequencyUnitItemType;
import org.xbrl._int.gl.usk._2016_12_01.JobCodeItemType;
import org.xbrl._int.gl.usk._2016_12_01.JobDescriptionItemType;
import org.xbrl._int.gl.usk._2016_12_01.JobPhaseCodeItemType;
import org.xbrl._int.gl.usk._2016_12_01.JobPhaseDescriptionItemType;
import org.xbrl._int.gl.usk._2016_12_01.RecurringStdDescriptionItemType;
import org.xbrl._int.gl.usk._2016_12_01.ReversingStdIdItemType;


/**
 * <p>Java class for stringItemType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="stringItemType">
 *   &lt;simpleContent>
 *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *       &lt;attGroup ref="{http://www.xbrl.org/2003/instance}nonNumericItemAttrs"/>
 *     &lt;/extension>
 *   &lt;/simpleContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "stringItemType", propOrder = {
    "value"
})
@XmlSeeAlso({
    TaxTableCodeItemType.class,
    EmailAddressItemType.class,
    ParentSubaccountCodeItemType.class,
    TermsItemType.class,
    DocumentApplyToNumberItemType.class,
    TaxAuthorityItemType.class,
    ShipFromItemType.class,
    IdentifierContactPrefixItemType.class,
    EmailAddressUsageItemType.class,
    LineNumberItemType.class,
    FaxNumberItemType.class,
    DocumentTypeDescriptionItemType.class,
    IdentifierContactPositionRoleItemType.class,
    AccountSubIDItemType.class,
    AccountMainDescriptionItemType.class,
    TaxDescriptionItemType.class,
    DetailCommentItemType.class,
    QualifierEntryDescriptionItemType.class,
    MainAccountTypeDescriptionItemType.class,
    RevisesUniqueIDItemType.class,
    PostingStatusDescriptionItemType.class,
    PhoneNumberItemType.class,
    DocumentNumberItemType.class,
    TaxCommentExemptionItemType.class,
    AccountTypeDescriptionItemType.class,
    IdentifierOrganizationTypeDescriptionItemType.class,
    IdentifierContactTypeItemType.class,
    IdentifierContactSuffixItemType.class,
    AccountPurposeDescriptionItemType.class,
    TaxCodeItemType.class,
    FaxNumberUsageItemType.class,
    IdentifierContactLastNameItemType.class,
    IdentifierAuthorityItemType.class,
    ParentAccountMainIDItemType.class,
    IdentifierAuthorityCodeItemType.class,
    AccountMainIDItemType.class,
    ParentSubaccountTypeItemType.class,
    EnteredByItemType.class,
    IdentifierContactFirstNameItemType.class,
    UniqueIDItemType.class,
    IdentifierCategoryItemType.class,
    ReportingTreeIdentifierItemType.class,
    EntryCommentItemType.class,
    EntriesCommentItemType.class,
    IdentifierDescriptionItemType.class,
    IdentifierContactAttentionLineItemType.class,
    IdentifierCodeItemType.class,
    DocumentReferenceItemType.class,
    EntryNumberItemType.class,
    AccountSubDescriptionItemType.class,
    BusinessDescriptionItemType.class,
    AccountantAddressStreet2ItemType.class,
    ContactTypeItemType.class,
    LocationIdentifierItemType.class,
    EntryOriginItemType.class,
    EntryResponsiblePersonItemType.class,
    AccountantAddressDescriptionItemType.class,
    AllocationCodeItemType.class,
    AccountantCityItemType.class,
    OrganizationAddressZipOrPostalCodeItemType.class,
    PeriodDescriptionItemType.class,
    IdentifierBuildingNumberItemType.class,
    AccountantAddressNameItemType.class,
    ContactPositionRoleItemType.class,
    EntryAccountingMethodDescriptionItemType.class,
    AccountantContactPositionRoleItemType.class,
    OrganizationAddressStreetItemType.class,
    AccountantContactFirstNameItemType.class,
    SourceJournalDescriptionItemType.class,
    BudgetScenarioItemType.class,
    IdentifierCountryItemType.class,
    ContactLastNameItemType.class,
    IdentifierStateOrProvinceItemType.class,
    ContactSuffixItemType.class,
    DocumentChargeReimbItemType.class,
    AccountantNameItemType.class,
    OrganizationAddressCityItemType.class,
    OrganizationAddressCountryItemType.class,
    ReportingCalendarPeriodTypeDescriptionItemType.class,
    DmMethodTypeItemType.class,
    SourceApplicationItemType.class,
    ContactPrefixItemType.class,
    MeasurableIDItemType.class,
    CreatorItemType.class,
    OrganizationAccountingMethodPurposeDefaultDescriptionItemType.class,
    ContactAttentionLineItemType.class,
    AccountantEngagementTypeDescriptionItemType.class,
    OrganizationAddressDescriptionItemType.class,
    OrganizationAddressNameItemType.class,
    IdentifierPurposeItemType.class,
    IdentifierAddressStreet2ItemType.class,
    IdentifierCityItemType.class,
    MeasurableIDSchemaItemType.class,
    OrganizationAccountingMethodDescriptionItemType.class,
    OrganizationAddressStateOrProvinceItemType.class,
    OrganizationAccountingMethodPurposeDescriptionItemType.class,
    IdentifierAddressDescriptionItemType.class,
    AccountantBuildingNumberItemType.class,
    ReportingCalendarDescriptionItemType.class,
    IdentifierStreetItemType.class,
    ContactFirstNameItemType.class,
    MeasurableIDOtherItemType.class,
    BatchDescriptionItemType.class,
    EntryAccountingMethodPurposeDescriptionItemType.class,
    AccountantStreetItemType.class,
    OrganizationDescriptionItemType.class,
    AccountantStateOrProvinceItemType.class,
    TargetApplicationItemType.class,
    BudgetScenarioTextItemType.class,
    OrganizationBuildingNumberItemType.class,
    OrganizationIdentifierItemType.class,
    WebSiteDescriptionItemType.class,
    AccountantContactTypeItemType.class,
    OrganizationAddressPurposeItemType.class,
    MeasurableUnitOfMeasureItemType.class,
    AccountantCountryItemType.class,
    DocumentLocationItemType.class,
    AccountantContactAttentionLineType.class,
    PaymentMethodItemType.class,
    MeasurableCategoryItemType.class,
    AccountantZipOrPostalCodeItemType.class,
    EnteredByModifiedItemType.class,
    EliminationCodeItemType.class,
    PeriodUnitDescriptionItemType.class,
    AccountantContactSuffixItemType.class,
    AccountantContactPrefixItemType.class,
    PeriodIdentifierItemType.class,
    MeasurableCodeDescriptionItemType.class,
    MeasurableDescriptionItemType.class,
    PostingCodeItemType.class,
    ReportingCalendarCodeItemType.class,
    ReportingPurposeDescriptionItemType.class,
    IdentifierAddressPurposeItemType.class,
    AccountantContactLastNameItemType.class,
    BatchIDItemType.class,
    IdentifierZipOrPostalCodeItemType.class,
    MeasurableIDOtherSchemaItemType.class,
    DmCommentItemType.class,
    OrganizationAddressStreet2ItemType.class,
    ReportingCalendarTitleItemType.class,
    AccountantAddressPurposeItemType.class,
    FrequencyUnitItemType.class,
    ReversingStdIdItemType.class,
    JobCodeItemType.class,
    RecurringStdDescriptionItemType.class,
    JobPhaseCodeItemType.class,
    JobPhaseDescriptionItemType.class,
    JobDescriptionItemType.class,
    ExchangeRateSourceItemType.class,
    ExchangeRateTypeItemType.class,
    CommentItemType.class
})
public class StringItemType {

    @XmlValue
    protected String value;
    @XmlAttribute(name = "contextRef")
    protected String contextRef;
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the value property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValue(String value) {
        this.value = value;
    }

    /**
     * Gets the value of the contextRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public String getContextRef() {
        return contextRef;
    }

    /**
     * Sets the value of the contextRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setContextRef(String value) {
        this.contextRef = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }

}
